((Avinyonet de Puigventós,Borrassà),(552, 5967))
((Avinyonet de Puigventós,Cabanes),(1141, 12206))
((Avinyonet de Puigventós,Espolla),(1686, 23162))
((Avinyonet de Puigventós,Far d'Empordà),(944, 9513))
((Avinyonet de Puigventós,Fortià),(1195, 14706))
((Avinyonet de Puigventós,Garrigàs),(1008, 13758))
((Avinyonet de Puigventós,Masarac),(1381, 16697))
((Avinyonet de Puigventós,Mollet de Peralada),(1525, 20290))
((Avinyonet de Puigventós,Ordis),(570, 7398))
((Avinyonet de Puigventós,Palau de Santa Eulàlia),(1088, 15276))
((Avinyonet de Puigventós,Pau),(1674, 23804))
((Avinyonet de Puigventós,Pedret i Marzà),(1429, 18074))
((Avinyonet de Puigventós,Pontós),(1044, 14485))
((Avinyonet de Puigventós,Rabós),(1963, 27514))
((Avinyonet de Puigventós,Riumors),(1192, 15606))
((Avinyonet de Puigventós,Sant Miquel de Fluvià),(1509, 22794))
((Avinyonet de Puigventós,Santa Llogaia d'Àlguema),(697, 7094))
((Avinyonet de Puigventós,Selva de Mar),(2672, 37268))
((Avinyonet de Puigventós,Siurana),(1171, 14673))
((Avinyonet de Puigventós,Torroella de Fluvià),(1292, 18169))
((Avinyonet de Puigventós,Vilafant),(365, 3535))
((Avinyonet de Puigventós,Vilamacolum),(1309, 17576))
((Avinyonet de Puigventós,Vilamalla),(992, 10071))
((Avinyonet de Puigventós,Vilamaniscle),(1852, 26267))
((Avinyonet de Puigventós,Vila-sacra),(1187, 11728))
((Avinyonet de Puigventós,Vilaür),(1317, 18542))
((Borrassà,Cabanes),(1060, 18521))
((Borrassà,Espolla),(1509, 26076))
((Borrassà,Far d'Empordà),(617, 8437))
((Borrassà,Fortià),(814, 11111))
((Borrassà,Garrigàs),(602, 6018))
((Borrassà,Masarac),(1158, 20681))
((Borrassà,Mollet de Peralada),(1340, 23204))
((Borrassà,Ordis),(266, 1835))
((Borrassà,Palau de Santa Eulàlia),(693, 7536))
((Borrassà,Pau),(1319, 24285))
((Borrassà,Pedret i Marzà),(1072, 18555))
((Borrassà,Pontós),(631, 6745))
((Borrassà,Rabós),(1614, 27995))
((Borrassà,Riumors),(756, 11935))
((Borrassà,Sant Miquel de Fluvià),(1088, 19123))
((Borrassà,Santa Llogaia d'Àlguema),(417, 4000))
((Borrassà,Selva de Mar),(2294, 37749))
((Borrassà,Siurana),(734, 11002))
((Borrassà,Torroella de Fluvià),(858, 14498))
((Borrassà,Vilafant),(438, 4312))
((Borrassà,Vilamacolum),(881, 13905))
((Borrassà,Vilamalla),(620, 6399))
((Borrassà,Vilamaniscle),(1491, 26748))
((Borrassà,Vila-sacra),(776, 11638))
((Borrassà,Vilaür),(911, 10802))
((Cabanes,Espolla),(713, 10368))
((Cabanes,Far d'Empordà),(841, 9514))
((Cabanes,Fortià),(1178, 14681))
((Cabanes,Garrigàs),(1260, 19382))
((Cabanes,Masarac),(364, 4972))
((Cabanes,Mollet de Peralada),(545, 7495))
((Cabanes,Ordis),(1129, 20410))
((Cabanes,Palau de Santa Eulàlia),(1333, 20900))
((Cabanes,Pau),(989, 15992))
((Cabanes,Pedret i Marzà),(743, 10262))
((Cabanes,Pontós),(1290, 20109))
((Cabanes,Rabós),(919, 11117))
((Cabanes,Riumors),(1227, 18928))
((Cabanes,Sant Miquel de Fluvià),(1547, 26116))
((Cabanes,Santa Llogaia d'Àlguema),(1124, 10789))
((Cabanes,Selva de Mar),(1988, 29456))
((Cabanes,Siurana),(1203, 17994))
((Cabanes,Torroella de Fluvià),(1327, 21491))
((Cabanes,Vilafant),(915, 9120))
((Cabanes,Vilamacolum),(1345, 20898))
((Cabanes,Vilamalla),(1153, 16266))
((Cabanes,Vilamaniscle),(1172, 15079))
((Cabanes,Vila-sacra),(884, 10784))
((Cabanes,Vilaür),(1496, 32917))
((Espolla,Far d'Empordà),(1412, 19417))
((Espolla,Fortià),(1688, 26171))
((Espolla,Garrigàs),(1778, 30873))
((Espolla,Masarac),(452, 5909))
((Espolla,Mollet de Peralada),(364, 3783))
((Espolla,Ordis),(1587, 27991))
((Espolla,Palau de Santa Eulàlia),(1845, 32391))
((Espolla,Pau),(984, 14708))
((Espolla,Pedret i Marzà),(1005, 14503))
((Espolla,Pontós),(1792, 31600))
((Espolla,Rabós),(390, 3771))
((Espolla,Riumors),(1729, 30419))
((Espolla,Sant Miquel de Fluvià),(2046, 37607))
((Espolla,Santa Llogaia d'Àlguema),(1475, 25031))
((Espolla,Selva de Mar),(2020, 28163))
((Espolla,Siurana),(1713, 29485))
((Espolla,Torroella de Fluvià),(1822, 32982))
((Espolla,Vilafant),(1491, 19023))
((Espolla,Vilamacolum),(1845, 32389))
((Espolla,Vilamalla),(1649, 27757))
((Espolla,Vilamaniscle),(842, 11902))
((Espolla,Vila-sacra),(1394, 22274))
((Espolla,Vilaür),(1943, 40498))
((Far d'Empordà,Fortià),(433, 5511))
((Far d'Empordà,Garrigàs),(706, 10764))
((Far d'Empordà,Masarac),(1056, 16824))
((Far d'Empordà,Mollet de Peralada),(1243, 19347))
((Far d'Empordà,Ordis),(698, 9897))
((Far d'Empordà,Palau de Santa Eulàlia),(782, 12282))
((Far d'Empordà,Pau),(1048, 18464))
((Far d'Empordà,Pedret i Marzà),(812, 12734))
((Far d'Empordà,Pontós),(738, 11491))
((Far d'Empordà,Rabós),(1358, 22174))
((Far d'Empordà,Riumors),(583, 9343))
((Far d'Empordà,Sant Miquel de Fluvià),(908, 16531))
((Far d'Empordà,Santa Llogaia d'Àlguema),(527, 5790))
((Far d'Empordà,Selva de Mar),(2049, 31928))
((Far d'Empordà,Siurana),(562, 8410))
((Far d'Empordà,Torroella de Fluvià),(687, 11906))
((Far d'Empordà,Vilafant),(650, 6370))
((Far d'Empordà,Vilamacolum),(702, 11313))
((Far d'Empordà,Vilamalla),(545, 5745))
((Far d'Empordà,Vilamaniscle),(1227, 20927))
((Far d'Empordà,Vila-sacra),(285, 3046))
((Far d'Empordà,Vilaür),(1017, 15548))
((Fortià,Garrigàs),(891, 13936))
((Fortià,Masarac),(1312, 20319))
((Fortià,Mollet de Peralada),(1499, 22842))
((Fortià,Ordis),(873, 13069))
((Fortià,Palau de Santa Eulàlia),(971, 15454))
((Fortià,Pau),(1058, 16978))
((Fortià,Pedret i Marzà),(965, 11956))
((Fortià,Pontós),(925, 14663))
((Fortià,Rabós),(1609, 25669))
((Fortià,Riumors),(200, 1857))
((Fortià,Sant Miquel de Fluvià),(859, 13032))
((Fortià,Santa Llogaia d'Àlguema),(726, 9025))
((Fortià,Selva de Mar),(2320, 35423))
((Fortià,Siurana),(626, 8130))
((Fortià,Torroella de Fluvià),(614, 8407))
((Fortià,Vilafant),(877, 11110))
((Fortià,Vilamacolum),(645, 7814))
((Fortià,Vilamalla),(548, 6968))
((Fortià,Vilamaniscle),(1484, 24422))
((Fortià,Vila-sacra),(409, 4592))
((Fortià,Vilaür),(1141, 18255))
((Garrigàs,Masarac),(1276, 23581))
((Garrigàs,Mollet de Peralada),(1448, 26104))
((Garrigàs,Ordis),(615, 7113))
((Garrigàs,Palau de Santa Eulàlia),(253, 2760))
((Garrigàs,Pau),(1387, 26981))
((Garrigàs,Pedret i Marzà),(1137, 21251))
((Garrigàs,Pontós),(498, 7274))
((Garrigàs,Rabós),(1679, 30691))
((Garrigàs,Riumors),(842, 11550))
((Garrigàs,Sant Miquel de Fluvià),(763, 4722))
((Garrigàs,Santa Llogaia d'Àlguema),(528, 6900))
((Garrigàs,Selva de Mar),(2364, 40445))
((Garrigàs,Siurana),(438, 5302))
((Garrigàs,Torroella de Fluvià),(932, 14113))
((Garrigàs,Vilafant),(843, 11730))
((Garrigàs,Vilamacolum),(951, 13520))
((Garrigàs,Vilamalla),(343, 4182))
((Garrigàs,Vilamaniscle),(1560, 29444))
((Garrigàs,Vila-sacra),(848, 14334))
((Garrigàs,Vilaür),(485, 6026))
((Masarac,Mollet de Peralada),(311, 3039))
((Masarac,Ordis),(1242, 22599))
((Masarac,Palau de Santa Eulàlia),(1499, 26999))
((Masarac,Pau),(1154, 16187))
((Masarac,Pedret i Marzà),(919, 13111))
((Masarac,Pontós),(1453, 26208))
((Masarac,Rabós),(694, 6661))
((Masarac,Riumors),(1400, 25027))
((Masarac,Sant Miquel de Fluvià),(1702, 32215))
((Masarac,Santa Llogaia d'Àlguema),(1140, 19639))
((Masarac,Selva de Mar),(2152, 32305))
((Masarac,Siurana),(1383, 24093))
((Masarac,Torroella de Fluvià),(1494, 27590))
((Masarac,Vilafant),(1166, 13631))
((Masarac,Vilamacolum),(1496, 26997))
((Masarac,Vilamalla),(1326, 22365))
((Masarac,Vilamaniscle),(1008, 13381))
((Masarac,Vila-sacra),(1058, 16882))
((Masarac,Vilaür),(1599, 35106))
((Mollet de Peralada,Ordis),(1438, 25122))
((Mollet de Peralada,Palau de Santa Eulàlia),(1631, 27507))
((Mollet de Peralada,Pau),(901, 13365))
((Mollet de Peralada,Pedret i Marzà),(920, 13160))
((Mollet de Peralada,Pontós),(1592, 26716))
((Mollet de Peralada,Rabós),(412, 3839))
((Mollet de Peralada,Riumors),(1528, 25535))
((Mollet de Peralada,Sant Miquel de Fluvià),(1837, 32723))
((Mollet de Peralada,Santa Llogaia d'Àlguema),(1350, 22162))
((Mollet de Peralada,Selva de Mar),(1894, 26820))
((Mollet de Peralada,Siurana),(1507, 24601))
((Mollet de Peralada,Torroella de Fluvià),(1619, 28098))
((Mollet de Peralada,Vilafant),(1383, 16154))
((Mollet de Peralada,Vilamacolum),(1649, 27505))
((Mollet de Peralada,Vilamalla),(1455, 22873))
((Mollet de Peralada,Vilamaniscle),(722, 10559))
((Mollet de Peralada,Vila-sacra),(1098, 14132))
((Mollet de Peralada,Vilaür),(1824, 37629))
((Ordis,Palau de Santa Eulàlia),(723, 8520))
((Ordis,Pau),(1419, 26117))
((Ordis,Pedret i Marzà),(1170, 20387))
((Ordis,Pontós),(661, 7729))
((Ordis,Rabós),(1698, 29827))
((Ordis,Riumors),(851, 13767))
((Ordis,Sant Miquel de Fluvià),(1182, 20955))
((Ordis,Santa Llogaia d'Àlguema),(493, 5832))
((Ordis,Selva de Mar),(2443, 39581))
((Ordis,Siurana),(892, 10097))
((Ordis,Torroella de Fluvià),(939, 16330))
((Ordis,Vilafant),(617, 6079))
((Ordis,Vilamacolum),(967, 15737))
((Ordis,Vilamalla),(659, 7383))
((Ordis,Vilamaniscle),(1574, 28580))
((Ordis,Vila-sacra),(859, 13470))
((Ordis,Vilaür),(940, 11786))
((Palau de Santa Eulàlia,Pau),(1467, 28499))
((Palau de Santa Eulàlia,Pedret i Marzà),(1214, 22769))
((Palau de Santa Eulàlia,Pontós),(577, 8792))
((Palau de Santa Eulàlia,Rabós),(1758, 32209))
((Palau de Santa Eulàlia,Riumors),(899, 16149))
((Palau de Santa Eulàlia,Sant Miquel de Fluvià),(785, 4950))
((Palau de Santa Eulàlia,Santa Llogaia d'Àlguema),(606, 8418))
((Palau de Santa Eulàlia,Selva de Mar),(2437, 41963))
((Palau de Santa Eulàlia,Siurana),(686, 8266))
((Palau de Santa Eulàlia,Torroella de Fluvià),(1017, 9642))
((Palau de Santa Eulàlia,Vilafant),(916, 13248))
((Palau de Santa Eulàlia,Vilamacolum),(1025, 18119))
((Palau de Santa Eulàlia,Vilamalla),(565, 8280))
((Palau de Santa Eulàlia,Vilamaniscle),(1632, 30962))
((Palau de Santa Eulàlia,Vila-sacra),(927, 15852))
((Palau de Santa Eulàlia,Vilaür),(419, 4851))
((Pau,Pedret i Marzà),(373, 4645))
((Pau,Pontós),(1496, 28487))
((Pau,Rabós),(795, 11522))
((Pau,Riumors),(1351, 15434))
((Pau,Sant Miquel de Fluvià),(1763, 34494))
((Pau,Santa Llogaia d'Àlguema),(1390, 20769))
((Pau,Selva de Mar),(1512, 21261))
((Pau,Siurana),(1413, 26372))
((Pau,Torroella de Fluvià),(1569, 21389))
((Pau,Vilafant),(1388, 20772))
((Pau,Vilamacolum),(1526, 20105))
((Pau,Vilamalla),(1363, 24644))
((Pau,Vilamaniscle),(674, 10275))
((Pau,Vila-sacra),(965, 13966))
((Pau,Vilaür),(1771, 32544))
((Pedret i Marzà,Pontós),(1274, 22288))
((Pedret i Marzà,Rabós),(796, 10948))
((Pedret i Marzà,Riumors),(1231, 13175))
((Pedret i Marzà,Sant Miquel de Fluvià),(1533, 28295))
((Pedret i Marzà,Santa Llogaia d'Àlguema),(1165, 14570))
((Pedret i Marzà,Selva de Mar),(1517, 20702))
((Pedret i Marzà,Siurana),(1198, 20173))
((Pedret i Marzà,Torroella de Fluvià),(1317, 23670))
((Pedret i Marzà,Vilafant),(1161, 14573))
((Pedret i Marzà,Vilamacolum),(1332, 23077))
((Pedret i Marzà,Vilamalla),(1143, 18445))
((Pedret i Marzà,Vilamaniscle),(669, 9701))
((Pedret i Marzà,Vila-sacra),(810, 7753))
((Pedret i Marzà,Vilaür),(1545, 26345))
((Pontós,Rabós),(1723, 31531))
((Pontós,Riumors),(879, 15471))
((Pontós,Sant Miquel de Fluvià),(1044, 15142))
((Pontós,Santa Llogaia d'Àlguema),(575, 7740))
((Pontós,Selva de Mar),(2438, 41285))
((Pontós,Siurana),(782, 10316))
((Pontós,Torroella de Fluvià),(968, 18034))
((Pontós,Vilafant),(881, 12570))
((Pontós,Vilamacolum),(1000, 17441))
((Pontós,Vilamalla),(546, 7602))
((Pontós,Vilamaniscle),(1596, 30284))
((Pontós,Vila-sacra),(888, 15174))
((Pontós,Vilaür),(654, 9770))
((Rabós,Riumors),(1729, 31152))
((Rabós,Sant Miquel de Fluvià),(2064, 38340))
((Rabós,Santa Llogaia d'Àlguema),(1674, 24615))
((Rabós,Selva de Mar),(1823, 25369))
((Rabós,Siurana),(1705, 30218))
((Rabós,Torroella de Fluvià),(1827, 33715))
((Rabós,Vilafant),(1668, 24618))
((Rabós,Vilamacolum),(1844, 33122))
((Rabós,Vilamalla),(1664, 28490))
((Rabós,Vilamaniscle),(573, 4764))
((Rabós,Vila-sacra),(1374, 18266))
((Rabós,Vilaür),(2082, 36390))
((Riumors,Sant Miquel de Fluvià),(714, 11260))
((Riumors,Santa Llogaia d'Àlguema),(735, 10023))
((Riumors,Selva de Mar),(2376, 39488))
((Riumors,Siurana),(485, 6358))
((Riumors,Torroella de Fluvià),(473, 6635))
((Riumors,Vilafant),(899, 12108))
((Riumors,Vilamacolum),(485, 6042))
((Riumors,Vilamalla),(576, 7994))
((Riumors,Vilamaniscle),(1556, 28487))
((Riumors,Vila-sacra),(598, 6496))
((Riumors,Vilaür),(1002, 16483))
((Sant Miquel de Fluvià,Santa Llogaia d'Àlguema),(1088, 18027))
((Sant Miquel de Fluvià,Selva de Mar),(2756, 47492))
((Sant Miquel de Fluvià,Siurana),(573, 5806))
((Sant Miquel de Fluvià,Torroella de Fluvià),(393, 5217))
((Sant Miquel de Fluvià,Vilafant),(1259, 20112))
((Sant Miquel de Fluvià,Vilamacolum),(647, 9436))
((Sant Miquel de Fluvià,Vilamalla),(800, 8477))
((Sant Miquel de Fluvià,Vilamaniscle),(1919, 36491))
((Sant Miquel de Fluvià,Vila-sacra),(1171, 20497))
((Sant Miquel de Fluvià,Vilaür),(463, 5764))
((Santa Llogaia d'Àlguema,Selva de Mar),(2346, 34053))
((Santa Llogaia d'Àlguema,Siurana),(651, 8765))
((Santa Llogaia d'Àlguema,Torroella de Fluvià),(775, 12261))
((Santa Llogaia d'Àlguema,Vilafant),(370, 3715))
((Santa Llogaia d'Àlguema,Vilamacolum),(782, 11668))
((Santa Llogaia d'Àlguema,Vilamalla),(467, 4163))
((Santa Llogaia d'Àlguema,Vilamaniscle),(1540, 23052))
((Santa Llogaia d'Àlguema,Vila-sacra),(768, 8622))
((Santa Llogaia d'Àlguema,Vilaür),(848, 11721))
((Selva de Mar,Siurana),(2474, 39778))
((Selva de Mar,Torroella de Fluvià),(2583, 43275))
((Selva de Mar,Vilafant),(2443, 34178))
((Selva de Mar,Vilamacolum),(2610, 42682))
((Selva de Mar,Vilamalla),(2427, 38050))
((Selva de Mar,Vilamaniscle),(1767, 23949))
((Selva de Mar,Vila-sacra),(2133, 27826))
((Selva de Mar,Vilaür),(2872, 45950))
((Siurana,Torroella de Fluvià),(581, 8922))
((Siurana,Vilafant),(862, 11248))
((Siurana,Vilamacolum),(590, 8329))
((Siurana,Vilamalla),(286, 2782))
((Siurana,Vilamaniscle),(1524, 27627))
((Siurana,Vila-sacra),(776, 11633))
((Siurana,Vilaür),(901, 11015))
((Torroella de Fluvià,Vilafant),(992, 15569))
((Torroella de Fluvià,Vilamacolum),(352, 4262))
((Torroella de Fluvià,Vilamalla),(663, 11455))
((Torroella de Fluvià,Vilamaniscle),(1639, 31948))
((Torroella de Fluvià,Vila-sacra),(884, 15954))
((Torroella de Fluvià,Vilaür),(685, 10347))
((Vilafant,Vilamacolum),(1006, 14328))
((Vilafant,Vilamalla),(693, 6823))
((Vilafant,Vilamaniscle),(1570, 23110))
((Vilafant,Vila-sacra),(907, 8571))
((Vilafant,Vilaür),(1146, 16412))
((Vilamacolum,Vilamalla),(651, 9759))
((Vilamacolum,Vilamaniscle),(1621, 30252))
((Vilamacolum,Vila-sacra),(865, 14258))
((Vilamacolum,Vilaür),(926, 14473))
((Vilamalla,Vilamaniscle),(1431, 26257))
((Vilamalla,Vila-sacra),(730, 9977))
((Vilamalla,Vilaür),(844, 10412))
((Vilamaniscle,Vila-sacra),(1227, 16593))
((Vilamaniscle,Vilaür),(1931, 34717))
((Vila-sacra,Vilaür),(1225, 19633))