((Aiguaviva,Campllong),(781, 11281))
((Aiguaviva,Canet d'Adri),(1423, 27584))
((Aiguaviva,Cervià de Ter),(1602, 33946))
((Aiguaviva,Juià),(1536, 31665))
((Aiguaviva,Llambilles),(992, 14379))
((Aiguaviva,Madremanya),(2028, 39475))
((Aiguaviva,Sant Andreu Salou),(915, 12943))
((Aiguaviva,Sant Joan de Mollet),(1686, 34551))
((Aiguaviva,Sant Martí de Llémena),(1969, 25268))
((Aiguaviva,Sant Martí Vell),(1752, 33765))
((Aiguaviva,Viladasens),(1716, 38266))
((Aiguaviva,Camós),(1670, 36927))
((Aiguaviva,Crespià),(2178, 47051))
((Aiguaviva,Esponellà),(1943, 44514))
((Aiguaviva,Fontcoberta),(1741, 40299))
((Aiguaviva,Palol de Revardit),(1383, 31269))
((Aiguaviva,Sant Miquel de Campmajor),(2307, 44632))
((Aiguaviva,Vilademuls),(1632, 39280))
((Aiguaviva,Brunyola i Sant Martí Sapresa),(687, 9161))
((Aiguaviva,Fogars de la Selva),(1573, 36015))
((Aiguaviva,Massanes),(1537, 27358))
((Aiguaviva,Osor),(1783, 23895))
((Aiguaviva,Sant Feliu de Buixalleu),(1500, 36013))
((Aiguaviva,Susqueda),(2512, 31424))
((Campllong,Canet d'Adri),(1511, 25017))
((Campllong,Cervià de Ter),(1697, 31379))
((Campllong,Juià),(1633, 29098))
((Campllong,Llambilles),(547, 5183))
((Campllong,Madremanya),(2097, 36908))
((Campllong,Sant Andreu Salou),(378, 2932))
((Campllong,Sant Joan de Mollet),(1788, 31984))
((Campllong,Sant Martí de Llémena),(2047, 32313))
((Campllong,Sant Martí Vell),(1844, 31198))
((Campllong,Viladasens),(1805, 35699))
((Campllong,Camós),(1759, 34360))
((Campllong,Crespià),(2273, 44484))
((Campllong,Esponellà),(2023, 41947))
((Campllong,Fontcoberta),(1825, 37732))
((Campllong,Palol de Revardit),(1467, 28702))
((Campllong,Sant Miquel de Campmajor),(2367, 42065))
((Campllong,Vilademuls),(1715, 36713))
((Campllong,Brunyola i Sant Martí Sapresa),(1310, 21744))
((Campllong,Fogars de la Selva),(1650, 35419))
((Campllong,Massanes),(1579, 26177))
((Campllong,Osor),(2053, 35007))
((Campllong,Sant Feliu de Buixalleu),(1584, 35417))
((Campllong,Susqueda),(2817, 42719))
((Canet d'Adri,Cervià de Ter),(1528, 25456))
((Canet d'Adri,Juià),(1462, 23175))
((Canet d'Adri,Llambilles),(1501, 24405))
((Canet d'Adri,Madremanya),(1942, 30985))
((Canet d'Adri,Sant Andreu Salou),(1713, 27706))
((Canet d'Adri,Sant Joan de Mollet),(1614, 26061))
((Canet d'Adri,Sant Martí de Llémena),(987, 14094))
((Canet d'Adri,Sant Martí Vell),(1692, 25275))
((Canet d'Adri,Viladasens),(1646, 29775))
((Canet d'Adri,Camós),(1590, 28437))
((Canet d'Adri,Crespià),(2109, 38561))
((Canet d'Adri,Esponellà),(1875, 36024))
((Canet d'Adri,Fontcoberta),(1658, 31809))
((Canet d'Adri,Palol de Revardit),(1309, 22779))
((Canet d'Adri,Sant Miquel de Campmajor),(2236, 36142))
((Canet d'Adri,Vilademuls),(1551, 30789))
((Canet d'Adri,Brunyola i Sant Martí Sapresa),(2020, 40159))
((Canet d'Adri,Fogars de la Selva),(2209, 51004))
((Canet d'Adri,Massanes),(2253, 50323))
((Canet d'Adri,Osor),(2739, 35897))
((Canet d'Adri,Sant Feliu de Buixalleu),(2148, 51002))
((Canet d'Adri,Susqueda),(3368, 43998))
((Cervià de Ter,Juià),(1048, 14662))
((Cervià de Ter,Llambilles),(1644, 29293))
((Cervià de Ter,Madremanya),(1365, 16090))
((Cervià de Ter,Sant Andreu Salou),(1859, 32595))
((Cervià de Ter,Sant Joan de Mollet),(779, 8692))
((Cervià de Ter,Sant Martí de Llémena),(2048, 32154))
((Cervià de Ter,Sant Martí Vell),(1138, 13799))
((Cervià de Ter,Viladasens),(406, 5058))
((Cervià de Ter,Camós),(1246, 19183))
((Cervià de Ter,Crespià),(1851, 29478))
((Cervià de Ter,Esponellà),(1492, 26770))
((Cervià de Ter,Fontcoberta),(1288, 22555))
((Cervià de Ter,Palol de Revardit),(1017, 14532))
((Cervià de Ter,Sant Miquel de Campmajor),(1850, 26888))
((Cervià de Ter,Vilademuls),(936, 14670))
((Cervià de Ter,Brunyola i Sant Martí Sapresa),(2177, 45048))
((Cervià de Ter,Fogars de la Selva),(2376, 55892))
((Cervià de Ter,Massanes),(2402, 48535))
((Cervià de Ter,Osor),(2840, 45358))
((Cervià de Ter,Sant Feliu de Buixalleu),(2273, 55890))
((Cervià de Ter,Susqueda),(3509, 52887))
((Juià,Llambilles),(1645, 27956))
((Juià,Madremanya),(655, 7936))
((Juià,Sant Andreu Salou),(1842, 31258))
((Juià,Sant Joan de Mollet),(429, 5324))
((Juià,Sant Martí de Llémena),(2054, 30817))
((Juià,Sant Martí Vell),(338, 3057))
((Juià,Viladasens),(1194, 15188))
((Juià,Camós),(1316, 20646))
((Juià,Crespià),(1814, 30770))
((Juià,Esponellà),(1577, 28233))
((Juià,Fontcoberta),(1380, 24018))
((Juià,Palol de Revardit),(1026, 14988))
((Juià,Sant Miquel de Campmajor),(1927, 28351))
((Juià,Vilademuls),(1434, 25160))
((Juià,Brunyola i Sant Martí Sapresa),(2150, 43711))
((Juià,Fogars de la Selva),(2365, 54555))
((Juià,Massanes),(2364, 53957))
((Juià,Osor),(2851, 44021))
((Juià,Sant Feliu de Buixalleu),(2292, 54553))
((Juià,Susqueda),(3558, 51550))
((Llambilles,Madremanya),(1966, 34697))
((Llambilles,Sant Andreu Salou),(760, 8668))
((Llambilles,Sant Joan de Mollet),(1661, 29773))
((Llambilles,Sant Martí de Llémena),(1915, 30102))
((Llambilles,Sant Martí Vell),(1713, 28987))
((Llambilles,Viladasens),(1681, 33488))
((Llambilles,Camós),(1638, 32149))
((Llambilles,Crespià),(2117, 42273))
((Llambilles,Esponellà),(1879, 39736))
((Llambilles,Fontcoberta),(1683, 35521))
((Llambilles,Palol de Revardit),(1351, 26491))
((Llambilles,Sant Miquel de Campmajor),(2240, 39854))
((Llambilles,Vilademuls),(1584, 34502))
((Llambilles,Brunyola i Sant Martí Sapresa),(1497, 21510))
((Llambilles,Fogars de la Selva),(1903, 41910))
((Llambilles,Massanes),(1820, 33224))
((Llambilles,Osor),(2325, 33432))
((Llambilles,Sant Feliu de Buixalleu),(1829, 41908))
((Llambilles,Susqueda),(3011, 40961))
((Madremanya,Sant Andreu Salou),(2263, 38251))
((Madremanya,Sant Joan de Mollet),(651, 9077))
((Madremanya,Sant Martí de Llémena),(2469, 37810))
((Madremanya,Sant Martí Vell),(437, 5166))
((Madremanya,Viladasens),(1397, 17102))
((Madremanya,Camós),(1723, 27639))
((Madremanya,Crespià),(2210, 37763))
((Madremanya,Esponellà),(1976, 35226))
((Madremanya,Fontcoberta),(1774, 31011))
((Madremanya,Palol de Revardit),(1428, 21981))
((Madremanya,Sant Miquel de Campmajor),(2325, 35344))
((Madremanya,Vilademuls),(1838, 32153))
((Madremanya,Brunyola i Sant Martí Sapresa),(2559, 50704))
((Madremanya,Fogars de la Selva),(2758, 61548))
((Madremanya,Massanes),(2796, 60867))
((Madremanya,Osor),(3241, 51014))
((Madremanya,Sant Feliu de Buixalleu),(2690, 61546))
((Madremanya,Susqueda),(3919, 58543))
((Sant Andreu Salou,Sant Joan de Mollet),(1909, 33600))
((Sant Andreu Salou,Sant Martí de Llémena),(2143, 33929))
((Sant Andreu Salou,Sant Martí Vell),(1976, 32814))
((Sant Andreu Salou,Viladasens),(1963, 37315))
((Sant Andreu Salou,Camós),(1899, 35976))
((Sant Andreu Salou,Crespià),(2356, 46100))
((Sant Andreu Salou,Esponellà),(2148, 43563))
((Sant Andreu Salou,Fontcoberta),(1926, 39348))
((Sant Andreu Salou,Palol de Revardit),(1618, 30318))
((Sant Andreu Salou,Sant Miquel de Campmajor),(2497, 43681))
((Sant Andreu Salou,Vilademuls),(1876, 38329))
((Sant Andreu Salou,Brunyola i Sant Martí Sapresa),(1458, 23360))
((Sant Andreu Salou,Fogars de la Selva),(1741, 34037))
((Sant Andreu Salou,Massanes),(1645, 25350))
((Sant Andreu Salou,Osor),(2182, 36623))
((Sant Andreu Salou,Sant Feliu de Buixalleu),(1667, 34035))
((Sant Andreu Salou,Susqueda),(2944, 44335))
((Sant Joan de Mollet,Sant Martí de Llémena),(2157, 33253))
((Sant Joan de Mollet,Sant Martí Vell),(412, 5107))
((Sant Joan de Mollet,Viladasens),(789, 9864))
((Sant Joan de Mollet,Camós),(1429, 23082))
((Sant Joan de Mollet,Crespià),(1915, 33206))
((Sant Joan de Mollet,Esponellà),(1673, 30669))
((Sant Joan de Mollet,Fontcoberta),(1478, 26454))
((Sant Joan de Mollet,Palol de Revardit),(1127, 17424))
((Sant Joan de Mollet,Sant Miquel de Campmajor),(2032, 30787))
((Sant Joan de Mollet,Vilademuls),(1401, 19027))
((Sant Joan de Mollet,Brunyola i Sant Martí Sapresa),(2252, 36729))
((Sant Joan de Mollet,Fogars de la Selva),(2477, 56991))
((Sant Joan de Mollet,Massanes),(2512, 56310))
((Sant Joan de Mollet,Osor),(2953, 46457))
((Sant Joan de Mollet,Sant Feliu de Buixalleu),(2388, 56989))
((Sant Joan de Mollet,Susqueda),(3620, 53986))
((Sant Martí de Llémena,Sant Martí Vell),(2221, 32557))
((Sant Martí de Llémena,Viladasens),(2149, 37057))
((Sant Martí de Llémena,Camós),(2109, 35719))
((Sant Martí de Llémena,Crespià),(2597, 45843))
((Sant Martí de Llémena,Esponellà),(2359, 43306))
((Sant Martí de Llémena,Fontcoberta),(2172, 39091))
((Sant Martí de Llémena,Palol de Revardit),(1824, 30061))
((Sant Martí de Llémena,Sant Miquel de Campmajor),(2725, 43424))
((Sant Martí de Llémena,Vilademuls),(2067, 38071))
((Sant Martí de Llémena,Brunyola i Sant Martí Sapresa),(1973, 25107))
((Sant Martí de Llémena,Fogars de la Selva),(2709, 58286))
((Sant Martí de Llémena,Massanes),(2744, 57605))
((Sant Martí de Llémena,Osor),(1961, 25149))
((Sant Martí de Llémena,Sant Feliu de Buixalleu),(2648, 58284))
((Sant Martí de Llémena,Susqueda),(2363, 29954))
((Sant Martí Vell,Viladasens),(1158, 14967))
((Sant Martí Vell,Camós),(1531, 22707))
((Sant Martí Vell,Crespià),(2032, 32831))
((Sant Martí Vell,Esponellà),(1798, 30294))
((Sant Martí Vell,Fontcoberta),(1596, 26079))
((Sant Martí Vell,Palol de Revardit),(1254, 17049))
((Sant Martí Vell,Sant Miquel de Campmajor),(2159, 30412))
((Sant Martí Vell,Vilademuls),(1657, 27221))
((Sant Martí Vell,Brunyola i Sant Martí Sapresa),(2396, 45772))
((Sant Martí Vell,Fogars de la Selva),(2572, 56616))
((Sant Martí Vell,Massanes),(2609, 55935))
((Sant Martí Vell,Osor),(3072, 46082))
((Sant Martí Vell,Sant Feliu de Buixalleu),(2509, 56614))
((Sant Martí Vell,Susqueda),(3706, 53611))
((Viladasens,Camós),(1491, 23491))
((Viladasens,Crespià),(1498, 21949))
((Viladasens,Esponellà),(1366, 21579))
((Viladasens,Fontcoberta),(1506, 26863))
((Viladasens,Palol de Revardit),(1230, 18840))
((Viladasens,Sant Miquel de Campmajor),(2051, 31196))
((Viladasens,Vilademuls),(681, 9343))
((Viladasens,Brunyola i Sant Martí Sapresa),(2325, 54994))
((Viladasens,Fogars de la Selva),(2529, 65839))
((Viladasens,Massanes),(2553, 58481))
((Viladasens,Osor),(3019, 55305))
((Viladasens,Sant Feliu de Buixalleu),(2454, 65837))
((Viladasens,Susqueda),(3658, 62834))
((Camós,Crespià),(1233, 18532))
((Camós,Esponellà),(1003, 15995))
((Camós,Fontcoberta),(788, 11780))
((Camós,Palol de Revardit),(431, 4652))
((Camós,Sant Miquel de Campmajor),(843, 10308))
((Camós,Vilademuls),(1344, 17718))
((Camós,Brunyola i Sant Martí Sapresa),(2173, 46168))
((Camós,Fogars de la Selva),(2371, 57012))
((Camós,Massanes),(2427, 49655))
((Camós,Osor),(2860, 46478))
((Camós,Sant Feliu de Buixalleu),(2302, 57010))
((Camós,Susqueda),(3567, 54007))
((Crespià,Esponellà),(287, 2483))
((Crespià,Fontcoberta),(728, 8463))
((Crespià,Palol de Revardit),(1242, 20038))
((Crespià,Sant Miquel de Campmajor),(1604, 20188))
((Crespià,Vilademuls),(1133, 13650))
((Crespià,Brunyola i Sant Martí Sapresa),(2761, 58300))
((Crespià,Fogars de la Selva),(2933, 69144))
((Crespià,Massanes),(2994, 61787))
((Crespià,Osor),(3403, 58610))
((Crespià,Sant Feliu de Buixalleu),(2838, 69142))
((Crespià,Susqueda),(4254, 68292))
((Esponellà,Fontcoberta),(486, 5992))
((Esponellà,Palol de Revardit),(988, 17567))
((Esponellà,Sant Miquel de Campmajor),(1409, 17717))
((Esponellà,Vilademuls),(956, 13288))
((Esponellà,Brunyola i Sant Martí Sapresa),(2481, 55829))
((Esponellà,Fogars de la Selva),(2664, 66673))
((Esponellà,Massanes),(2702, 65992))
((Esponellà,Osor),(3174, 56139))
((Esponellà,Sant Feliu de Buixalleu),(2610, 66671))
((Esponellà,Susqueda),(3835, 63668))
((Fontcoberta,Palol de Revardit),(795, 13393))
((Fontcoberta,Sant Miquel de Campmajor),(1210, 13543))
((Fontcoberta,Vilademuls),(1248, 16272))
((Fontcoberta,Brunyola i Sant Martí Sapresa),(2286, 51655))
((Fontcoberta,Fogars de la Selva),(2477, 62499))
((Fontcoberta,Massanes),(2524, 61818))
((Fontcoberta,Osor),(2973, 51965))
((Fontcoberta,Sant Feliu de Buixalleu),(2410, 62497))
((Fontcoberta,Susqueda),(3673, 59494))
((Palol de Revardit,Sant Miquel de Campmajor),(1184, 14882))
((Palol de Revardit,Vilademuls),(1102, 23215))
((Palol de Revardit,Brunyola i Sant Martí Sapresa),(1833, 41767))
((Palol de Revardit,Fogars de la Selva),(2029, 52611))
((Palol de Revardit,Massanes),(2091, 45254))
((Palol de Revardit,Osor),(2535, 42077))
((Palol de Revardit,Sant Feliu de Buixalleu),(1968, 52609))
((Palol de Revardit,Susqueda),(3250, 49606))
((Sant Miquel de Campmajor,Vilademuls),(2023, 25268))
((Sant Miquel de Campmajor,Brunyola i Sant Martí Sapresa),(2902, 56155))
((Sant Miquel de Campmajor,Fogars de la Selva),(3123, 66999))
((Sant Miquel de Campmajor,Massanes),(3147, 59642))
((Sant Miquel de Campmajor,Osor),(3584, 56465))
((Sant Miquel de Campmajor,Sant Feliu de Buixalleu),(3032, 66997))
((Sant Miquel de Campmajor,Susqueda),(4153, 59481))
((Vilademuls,Brunyola i Sant Martí Sapresa),(2190, 50892))
((Vilademuls,Fogars de la Selva),(2398, 61736))
((Vilademuls,Massanes),(2413, 54379))
((Vilademuls,Osor),(2880, 51203))
((Vilademuls,Sant Feliu de Buixalleu),(2316, 61734))
((Vilademuls,Susqueda),(3531, 58732))
((Brunyola i Sant Martí Sapresa,Fogars de la Selva),(1951, 42236))
((Brunyola i Sant Martí Sapresa,Massanes),(1874, 28760))
((Brunyola i Sant Martí Sapresa,Osor),(1420, 18551))
((Brunyola i Sant Martí Sapresa,Sant Feliu de Buixalleu),(1872, 42234))
((Brunyola i Sant Martí Sapresa,Susqueda),(2172, 26263))
((Fogars de la Selva,Massanes),(544, 6264))
((Fogars de la Selva,Osor),(2569, 54101))
((Fogars de la Selva,Sant Feliu de Buixalleu),(426, 6943))
((Fogars de la Selva,Susqueda),(3298, 61813))
((Massanes,Osor),(2676, 39819))
((Massanes,Sant Feliu de Buixalleu),(586, 8140))
((Massanes,Susqueda),(3398, 47531))
((Osor,Sant Feliu de Buixalleu),(2585, 55462))
((Osor,Susqueda),(2103, 25582))
((Sant Feliu de Buixalleu,Susqueda),(3370, 63967))