((Marganell,Castellví de Rosanes),(2066, 35683))
((Marganell,Collbató),(1421, 22332))
((Marganell,Rellinars),(1681, 18905))
((Marganell,Ullastrell),(1873, 33748))
((Marganell,Òrrius),(3350, 73984))
((Marganell,Santa Maria de Martorelles),(2837, 56458))
((Marganell,Vallgorguina),(3453, 83283))
((Marganell,Vilalba Sasserra),(3163, 74046))
((Marganell,Campins),(3873, 85808))
((Marganell,Cànoves i Samalús),(4058, 77668))
((Marganell,Fogars de Montclús),(3818, 86042))
((Marganell,Gualba),(3719, 87620))
((Marganell,Sant Pere de Vilamajor),(3482, 76473))
((Marganell,Castellfollit del Boix),(1297, 19210))
((Marganell,Castellgalí),(840, 12472))
((Marganell,Mura),(2323, 30676))
((Marganell,Talamanca),(3643, 42195))
((Marganell,Sant Llorenç Savall),(3348, 52038))
((Marganell,Gallifa),(3706, 73021))
((Marganell,Tagamanent),(3226, 75460))
((Marganell,Figaró-Montmany),(3107, 72809))
((Marganell,Montseny),(4282, 90986))
((Marganell,Sant Esteve de Palautordera),(3627, 82363))
((Castellví de Rosanes,Collbató),(1088, 19588))
((Castellví de Rosanes,Rellinars),(2252, 36840))
((Castellví de Rosanes,Ullastrell),(1566, 18926))
((Castellví de Rosanes,Òrrius),(2795, 62897))
((Castellví de Rosanes,Santa Maria de Martorelles),(2312, 45371))
((Castellví de Rosanes,Vallgorguina),(2933, 72196))
((Castellví de Rosanes,Vilalba Sasserra),(2606, 62959))
((Castellví de Rosanes,Campins),(3310, 74721))
((Castellví de Rosanes,Cànoves i Samalús),(3563, 66581))
((Castellví de Rosanes,Fogars de Montclús),(3258, 74955))
((Castellví de Rosanes,Gualba),(3225, 76533))
((Castellví de Rosanes,Sant Pere de Vilamajor),(2964, 65386))
((Castellví de Rosanes,Castellfollit del Boix),(2270, 44785))
((Castellví de Rosanes,Castellgalí),(1831, 33911))
((Castellví de Rosanes,Mura),(3220, 48118))
((Castellví de Rosanes,Talamanca),(3287, 49563))
((Castellví de Rosanes,Sant Llorenç Savall),(3223, 48584))
((Castellví de Rosanes,Gallifa),(3205, 61934))
((Castellví de Rosanes,Tagamanent),(2728, 64373))
((Castellví de Rosanes,Figaró-Montmany),(2593, 61722))
((Castellví de Rosanes,Montseny),(3771, 79899))
((Castellví de Rosanes,Sant Esteve de Palautordera),(3136, 71276))
((Collbató,Rellinars),(1815, 20573))
((Collbató,Ullastrell),(1395, 25184))
((Collbató,Òrrius),(2820, 65420))
((Collbató,Santa Maria de Martorelles),(2339, 47894))
((Collbató,Vallgorguina),(2945, 74719))
((Collbató,Vilalba Sasserra),(2630, 65482))
((Collbató,Campins),(3332, 77244))
((Collbató,Cànoves i Samalús),(3576, 69104))
((Collbató,Fogars de Montclús),(3261, 77478))
((Collbató,Gualba),(3244, 79056))
((Collbató,Sant Pere de Vilamajor),(2986, 67909))
((Collbató,Castellfollit del Boix),(1544, 26787))
((Collbató,Castellgalí),(1265, 18247))
((Collbató,Mura),(2782, 36451))
((Collbató,Talamanca),(4029, 47970))
((Collbató,Sant Llorenç Savall),(2894, 45027))
((Collbató,Gallifa),(3200, 64457))
((Collbató,Tagamanent),(2736, 66896))
((Collbató,Figaró-Montmany),(2604, 64245))
((Collbató,Montseny),(3782, 82422))
((Collbató,Sant Esteve de Palautordera),(3191, 73799))
((Rellinars,Ullastrell),(1856, 25885))
((Rellinars,Òrrius),(3329, 66122))
((Rellinars,Santa Maria de Martorelles),(2859, 48596))
((Rellinars,Vallgorguina),(3454, 75421))
((Rellinars,Vilalba Sasserra),(3152, 66184))
((Rellinars,Campins),(3842, 77946))
((Rellinars,Cànoves i Samalús),(4048, 69806))
((Rellinars,Fogars de Montclús),(3781, 78180))
((Rellinars,Gualba),(3733, 79758))
((Rellinars,Sant Pere de Vilamajor),(3485, 68611))
((Rellinars,Castellfollit del Boix),(2796, 46810))
((Rellinars,Castellgalí),(1347, 16433))
((Rellinars,Mura),(2880, 34637))
((Rellinars,Talamanca),(4060, 46156))
((Rellinars,Sant Llorenç Savall),(3151, 37882))
((Rellinars,Gallifa),(3739, 65159))
((Rellinars,Tagamanent),(3231, 67598))
((Rellinars,Figaró-Montmany),(3112, 64947))
((Rellinars,Montseny),(4352, 83124))
((Rellinars,Sant Esteve de Palautordera),(3693, 74501))
((Ullastrell,Òrrius),(2640, 53598))
((Ullastrell,Santa Maria de Martorelles),(2114, 36072))
((Ullastrell,Vallgorguina),(2754, 62897))
((Ullastrell,Vilalba Sasserra),(2461, 53660))
((Ullastrell,Campins),(3167, 65422))
((Ullastrell,Cànoves i Samalús),(3393, 57282))
((Ullastrell,Fogars de Montclús),(3121, 65656))
((Ullastrell,Gualba),(3032, 67234))
((Ullastrell,Sant Pere de Vilamajor),(2788, 56087))
((Ullastrell,Castellfollit del Boix),(2480, 45003))
((Ullastrell,Castellgalí),(1735, 32651))
((Ullastrell,Mura),(3025, 37393))
((Ullastrell,Talamanca),(4318, 61074))
((Ullastrell,Sant Llorenç Savall),(2867, 33224))
((Ullastrell,Gallifa),(2997, 52635))
((Ullastrell,Tagamanent),(2527, 55074))
((Ullastrell,Figaró-Montmany),(2409, 52423))
((Ullastrell,Montseny),(3587, 70600))
((Ullastrell,Sant Esteve de Palautordera),(2960, 61977))
((Òrrius,Santa Maria de Martorelles),(1891, 20191))
((Òrrius,Vallgorguina),(1600, 32159))
((Òrrius,Vilalba Sasserra),(1296, 21912))
((Òrrius,Campins),(2014, 34684))
((Òrrius,Cànoves i Samalús),(2249, 25901))
((Òrrius,Fogars de Montclús),(1956, 34918))
((Òrrius,Gualba),(1948, 36496))
((Òrrius,Sant Pere de Vilamajor),(1663, 24340))
((Òrrius,Castellfollit del Boix),(4071, 95793))
((Òrrius,Castellgalí),(3079, 71370))
((Òrrius,Mura),(4203, 70692))
((Òrrius,Talamanca),(5644, 99792))
((Òrrius,Sant Llorenç Savall),(3650, 47537))
((Òrrius,Gallifa),(2843, 38196))
((Òrrius,Tagamanent),(1786, 28851))
((Òrrius,Figaró-Montmany),(1664, 26200))
((Òrrius,Montseny),(2490, 38852))
((Òrrius,Sant Esteve de Palautordera),(1832, 30229))
((Santa Maria de Martorelles,Vallgorguina),(1982, 39783))
((Santa Maria de Martorelles,Vilalba Sasserra),(1688, 30546))
((Santa Maria de Martorelles,Campins),(2382, 42308))
((Santa Maria de Martorelles,Cànoves i Samalús),(2512, 31979))
((Santa Maria de Martorelles,Fogars de Montclús),(2326, 42542))
((Santa Maria de Martorelles,Gualba),(2310, 44120))
((Santa Maria de Martorelles,Sant Pere de Vilamajor),(2045, 32973))
((Santa Maria de Martorelles,Castellfollit del Boix),(3603, 73902))
((Santa Maria de Martorelles,Castellgalí),(2660, 53729))
((Santa Maria de Martorelles,Mura),(3777, 53051))
((Santa Maria de Martorelles,Talamanca),(5130, 82151))
((Santa Maria de Martorelles,Sant Llorenç Savall),(3243, 44444))
((Santa Maria de Martorelles,Gallifa),(2451, 35103))
((Santa Maria de Martorelles,Tagamanent),(1671, 29771))
((Santa Maria de Martorelles,Figaró-Montmany),(1541, 27120))
((Santa Maria de Martorelles,Montseny),(2872, 47486))
((Santa Maria de Martorelles,Sant Esteve de Palautordera),(2230, 38863))
((Vallgorguina,Vilalba Sasserra),(716, 10665))
((Vallgorguina,Campins),(1104, 13230))
((Vallgorguina,Cànoves i Samalús),(2087, 25772))
((Vallgorguina,Fogars de Montclús),(1045, 13464))
((Vallgorguina,Gualba),(1018, 15042))
((Vallgorguina,Sant Pere de Vilamajor),(1257, 18573))
((Vallgorguina,Castellfollit del Boix),(4103, 100109))
((Vallgorguina,Castellgalí),(3154, 79936))
((Vallgorguina,Mura),(4282, 79258))
((Vallgorguina,Talamanca),(5687, 108358))
((Vallgorguina,Sant Llorenç Savall),(3789, 69571))
((Vallgorguina,Gallifa),(3005, 60230))
((Vallgorguina,Tagamanent),(2068, 44139))
((Vallgorguina,Figaró-Montmany),(1936, 41488))
((Vallgorguina,Montseny),(1570, 21228))
((Vallgorguina,Sant Esteve de Palautordera),(931, 12605))
((Vilalba Sasserra,Campins),(1048, 12836))
((Vilalba Sasserra,Cànoves i Samalús),(1581, 15827))
((Vilalba Sasserra,Fogars de Montclús),(993, 13070))
((Vilalba Sasserra,Gualba),(968, 14648))
((Vilalba Sasserra,Sant Pere de Vilamajor),(707, 8628))
((Vilalba Sasserra,Castellfollit del Boix),(3899, 91262))
((Vilalba Sasserra,Castellgalí),(2883, 71089))
((Vilalba Sasserra,Mura),(4064, 70411))
((Vilalba Sasserra,Talamanca),(5389, 99511))
((Vilalba Sasserra,Sant Llorenç Savall),(3362, 56637))
((Vilalba Sasserra,Gallifa),(2741, 51383))
((Vilalba Sasserra,Tagamanent),(1787, 35293))
((Vilalba Sasserra,Figaró-Montmany),(1661, 32642))
((Vilalba Sasserra,Montseny),(1368, 17700))
((Vilalba Sasserra,Sant Esteve de Palautordera),(721, 9077))
((Campins,Cànoves i Samalús),(2520, 27860))
((Campins,Fogars de Montclús),(381, 3933))
((Campins,Gualba),(1249, 14347))
((Campins,Sant Pere de Vilamajor),(1576, 20661))
((Campins,Castellfollit del Boix),(4547, 102448))
((Campins,Castellgalí),(3529, 82275))
((Campins,Mura),(4750, 81597))
((Campins,Talamanca),(4703, 83000))
((Campins,Sant Llorenç Savall),(4160, 71910))
((Campins,Gallifa),(3364, 62569))
((Campins,Tagamanent),(2427, 46478))
((Campins,Figaró-Montmany),(2302, 43827))
((Campins,Montseny),(1213, 12667))
((Campins,Sant Esteve de Palautordera),(977, 8876))
((Cànoves i Samalús,Fogars de Montclús),(2406, 28145))
((Cànoves i Samalús,Gualba),(2367, 29723))
((Cànoves i Samalús,Sant Pere de Vilamajor),(1189, 10393))
((Cànoves i Samalús,Castellfollit del Boix),(4774, 93792))
((Cànoves i Samalús,Castellgalí),(3774, 73619))
((Cànoves i Samalús,Mura),(4843, 74418))
((Cànoves i Samalús,Talamanca),(6030, 75490))
((Cànoves i Samalús,Sant Llorenç Savall),(4041, 42423))
((Cànoves i Samalús,Gallifa),(3260, 33082))
((Cànoves i Samalús,Tagamanent),(1686, 18722))
((Cànoves i Samalús,Figaró-Montmany),(1566, 16070))
((Cànoves i Samalús,Montseny),(2760, 32775))
((Cànoves i Samalús,Sant Esteve de Palautordera),(2115, 24152))
((Fogars de Montclús,Gualba),(1196, 14483))
((Fogars de Montclús,Sant Pere de Vilamajor),(1523, 20797))
((Fogars de Montclús,Castellfollit del Boix),(4488, 102584))
((Fogars de Montclús,Castellgalí),(3458, 82411))
((Fogars de Montclús,Mura),(4675, 81733))
((Fogars de Montclús,Talamanca),(4648, 83136))
((Fogars de Montclús,Sant Llorenç Savall),(4108, 72046))
((Fogars de Montclús,Gallifa),(3298, 62705))
((Fogars de Montclús,Tagamanent),(2363, 46614))
((Fogars de Montclús,Figaró-Montmany),(2239, 43963))
((Fogars de Montclús,Montseny),(895, 8926))
((Fogars de Montclús,Sant Esteve de Palautordera),(655, 5134))
((Gualba,Sant Pere de Vilamajor),(1615, 22969))
((Gualba,Castellfollit del Boix),(4493, 104756))
((Gualba,Castellgalí),(3521, 84583))
((Gualba,Mura),(4628, 83905))
((Gualba,Talamanca),(4691, 85308))
((Gualba,Sant Llorenç Savall),(4177, 74218))
((Gualba,Gallifa),(3379, 64877))
((Gualba,Tagamanent),(2440, 48786))
((Gualba,Figaró-Montmany),(2317, 46135))
((Gualba,Montseny),(1800, 17514))
((Gualba,Sant Esteve de Palautordera),(1301, 17001))
((Sant Pere de Vilamajor,Castellfollit del Boix),(4329, 94178))
((Sant Pere de Vilamajor,Castellgalí),(3353, 74005))
((Sant Pere de Vilamajor,Mura),(4494, 73327))
((Sant Pere de Vilamajor,Talamanca),(4564, 74730))
((Sant Pere de Vilamajor,Sant Llorenç Savall),(3858, 59553))
((Sant Pere de Vilamajor,Gallifa),(3213, 54299))
((Sant Pere de Vilamajor,Tagamanent),(1891, 24548))
((Sant Pere de Vilamajor,Figaró-Montmany),(1757, 21896))
((Sant Pere de Vilamajor,Montseny),(2029, 26215))
((Sant Pere de Vilamajor,Sant Esteve de Palautordera),(1410, 17592))
((Castellfollit del Boix,Castellgalí),(1517, 23671))
((Castellfollit del Boix,Mura),(2730, 40745))
((Castellfollit del Boix,Talamanca),(3817, 48704))
((Castellfollit del Boix,Sant Llorenç Savall),(3616, 58547))
((Castellfollit del Boix,Gallifa),(4352, 73734))
((Castellfollit del Boix,Tagamanent),(3503, 87694))
((Castellfollit del Boix,Figaró-Montmany),(3609, 89816))
((Castellfollit del Boix,Montseny),(4814, 106240))
((Castellfollit del Boix,Sant Esteve de Palautordera),(4230, 97617))
((Castellgalí,Mura),(1963, 22422))
((Castellgalí,Talamanca),(3247, 32857))
((Castellgalí,Sant Llorenç Savall),(2987, 42700))
((Castellgalí,Gallifa),(3356, 68982))
((Castellgalí,Tagamanent),(2893, 71421))
((Castellgalí,Figaró-Montmany),(2767, 68770))
((Castellgalí,Montseny),(3972, 86947))
((Castellgalí,Sant Esteve de Palautordera),(3351, 78324))
((Mura,Talamanca),(746, 7424))
((Mura,Sant Llorenç Savall),(1440, 15328))
((Mura,Gallifa),(2336, 25023))
((Mura,Tagamanent),(3793, 57675))
((Mura,Figaró-Montmany),(3900, 68944))
((Mura,Montseny),(5077, 87121))
((Mura,Sant Esteve de Palautordera),(4416, 78498))
((Talamanca,Sant Llorenç Savall),(2554, 21112))
((Talamanca,Gallifa),(3603, 30808))
((Talamanca,Tagamanent),(4344, 56739))
((Talamanca,Figaró-Montmany),(4474, 58862))
((Talamanca,Montseny),(6055, 70629))
((Talamanca,Sant Esteve de Palautordera),(4488, 79304))
((Sant Llorenç Savall,Gallifa),(891, 9592))
((Sant Llorenç Savall,Tagamanent),(3136, 41203))
((Sant Llorenç Savall,Figaró-Montmany),(3021, 38552))
((Sant Llorenç Savall,Montseny),(4460, 73864))
((Sant Llorenç Savall,Sant Esteve de Palautordera),(3909, 70214))
((Gallifa,Tagamanent),(2393, 32113))
((Gallifa,Figaró-Montmany),(2256, 29462))
((Gallifa,Montseny),(3953, 68880))
((Gallifa,Sant Esteve de Palautordera),(3336, 60257))
((Tagamanent,Figaró-Montmany),(194, 2125))
((Tagamanent,Montseny),(2900, 51802))
((Tagamanent,Sant Esteve de Palautordera),(2271, 43179))
((Figaró-Montmany,Montseny),(2903, 37069))
((Figaró-Montmany,Sant Esteve de Palautordera),(2264, 41690))
((Montseny,Sant Esteve de Palautordera),(816, 9606))