((Aguilar de Segarra,Fonollosa),(2169, 42442))
((Aguilar de Segarra,Rajadell),(1722, 33327))
((Aguilar de Segarra,Castellnou de Bages),(3005, 57127))
((Aguilar de Segarra,Sant Mateu de Bages),(2563, 42138))
((Aguilar de Segarra,Granera),(4368, 76915))
((Aguilar de Segarra,Monistrol de Calders),(3313, 68816))
((Aguilar de Segarra,Sant Quirze Safaja),(4107, 83966))
((Aguilar de Segarra,Calders),(2911, 63150))
((Aguilar de Segarra,Castellcir),(4108, 82764))
((Aguilar de Segarra,Collsuspina),(3904, 80603))
((Aguilar de Segarra,Estany),(3479, 81302))
((Aguilar de Segarra,Sant Feliu Sasserra),(3448, 75666))
((Aguilar de Segarra,Viver i Serrateix),(3550, 74708))
((Aguilar de Segarra,Sagàs),(3610, 91409))
((Aguilar de Segarra,Santa Maria de Merlès),(3884, 88211))
((Aguilar de Segarra,Olost),(3766, 91364))
((Aguilar de Segarra,Oristà),(3386, 81225))
((Aguilar de Segarra,Sant Martí d'Albars),(3925, 97847))
((Aguilar de Segarra,Sobremunt),(4942, 111115))
((Aguilar de Segarra,Olvan),(3428, 86256))
((Aguilar de Segarra,Lluçà),(4194, 101227))
((Aguilar de Segarra,Perafita),(3929, 96871))
((Aguilar de Segarra,Alpens),(4994, 108848))
((Fonollosa,Rajadell),(1004, 12245))
((Fonollosa,Castellnou de Bages),(2093, 29768))
((Fonollosa,Sant Mateu de Bages),(1305, 11954))
((Fonollosa,Granera),(3516, 53936))
((Fonollosa,Monistrol de Calders),(2453, 45837))
((Fonollosa,Sant Quirze Safaja),(3271, 60987))
((Fonollosa,Calders),(2074, 40171))
((Fonollosa,Castellcir),(3245, 59785))
((Fonollosa,Collsuspina),(3078, 57624))
((Fonollosa,Estany),(2710, 58323))
((Fonollosa,Sant Feliu Sasserra),(2608, 52687))
((Fonollosa,Viver i Serrateix),(2632, 45046))
((Fonollosa,Sagàs),(2772, 68430))
((Fonollosa,Santa Maria de Merlès),(3108, 65232))
((Fonollosa,Olost),(3032, 68385))
((Fonollosa,Oristà),(2588, 58246))
((Fonollosa,Sant Martí d'Albars),(3159, 74868))
((Fonollosa,Sobremunt),(4183, 88136))
((Fonollosa,Olvan),(2594, 63277))
((Fonollosa,Lluçà),(3439, 78248))
((Fonollosa,Perafita),(3129, 73892))
((Fonollosa,Alpens),(4075, 85869))
((Rajadell,Castellnou de Bages),(1829, 25563))
((Rajadell,Sant Mateu de Bages),(1397, 11942))
((Rajadell,Granera),(3185, 45351))
((Rajadell,Monistrol de Calders),(2130, 37252))
((Rajadell,Sant Quirze Safaja),(2937, 52402))
((Rajadell,Calders),(1730, 31091))
((Rajadell,Castellcir),(2898, 51200))
((Rajadell,Collsuspina),(2723, 49039))
((Rajadell,Estany),(2322, 49738))
((Rajadell,Sant Feliu Sasserra),(2247, 44102))
((Rajadell,Viver i Serrateix),(2393, 43144))
((Rajadell,Sagàs),(2439, 59845))
((Rajadell,Santa Maria de Merlès),(2719, 56647))
((Rajadell,Olost),(2653, 59800))
((Rajadell,Oristà),(2178, 49661))
((Rajadell,Sant Martí d'Albars),(2802, 66283))
((Rajadell,Sobremunt),(3806, 79551))
((Rajadell,Olvan),(2274, 54692))
((Rajadell,Lluçà),(3035, 69663))
((Rajadell,Perafita),(2763, 65307))
((Rajadell,Alpens),(3695, 77284))
((Castellnou de Bages,Sant Mateu de Bages),(1602, 20466))
((Castellnou de Bages,Granera),(3219, 37466))
((Castellnou de Bages,Monistrol de Calders),(2129, 29367))
((Castellnou de Bages,Sant Quirze Safaja),(2939, 44517))
((Castellnou de Bages,Calders),(1733, 23701))
((Castellnou de Bages,Castellcir),(2890, 43315))
((Castellnou de Bages,Collsuspina),(2715, 41154))
((Castellnou de Bages,Estany),(2340, 42097))
((Castellnou de Bages,Sant Feliu Sasserra),(2286, 36461))
((Castellnou de Bages,Viver i Serrateix),(2379, 37880))
((Castellnou de Bages,Sagàs),(2281, 39833))
((Castellnou de Bages,Santa Maria de Merlès),(2579, 36635))
((Castellnou de Bages,Olost),(2682, 52160))
((Castellnou de Bages,Oristà),(2254, 42020))
((Castellnou de Bages,Sant Martí d'Albars),(2834, 58643))
((Castellnou de Bages,Sobremunt),(3837, 71910))
((Castellnou de Bages,Olvan),(2097, 34680))
((Castellnou de Bages,Lluçà),(3157, 62023))
((Castellnou de Bages,Perafita),(2804, 57667))
((Castellnou de Bages,Alpens),(3776, 69644))
((Sant Mateu de Bages,Granera),(3530, 47450))
((Sant Mateu de Bages,Monistrol de Calders),(2451, 39351))
((Sant Mateu de Bages,Sant Quirze Safaja),(3267, 54501))
((Sant Mateu de Bages,Calders),(2041, 33190))
((Sant Mateu de Bages,Castellcir),(3301, 53299))
((Sant Mateu de Bages,Collsuspina),(3053, 51138))
((Sant Mateu de Bages,Estany),(2630, 51837))
((Sant Mateu de Bages,Sant Feliu Sasserra),(2540, 46201))
((Sant Mateu de Bages,Viver i Serrateix),(2026, 32550))
((Sant Mateu de Bages,Sagàs),(2736, 61944))
((Sant Mateu de Bages,Santa Maria de Merlès),(3063, 58746))
((Sant Mateu de Bages,Olost),(2939, 61899))
((Sant Mateu de Bages,Oristà),(2531, 51760))
((Sant Mateu de Bages,Sant Martí d'Albars),(3119, 68382))
((Sant Mateu de Bages,Sobremunt),(4137, 81650))
((Sant Mateu de Bages,Olvan),(2543, 56791))
((Sant Mateu de Bages,Lluçà),(3361, 71762))
((Sant Mateu de Bages,Perafita),(3092, 67406))
((Sant Mateu de Bages,Alpens),(4063, 79383))
((Granera,Monistrol de Calders),(1023, 8005))
((Granera,Sant Quirze Safaja),(1201, 14176))
((Granera,Calders),(1538, 14651))
((Granera,Castellcir),(1197, 12974))
((Granera,Collsuspina),(1866, 25017))
((Granera,Estany),(2036, 25353))
((Granera,Sant Feliu Sasserra),(3159, 38968))
((Granera,Viver i Serrateix),(3734, 58090))
((Granera,Sagàs),(3750, 68698))
((Granera,Santa Maria de Merlès),(3974, 62123))
((Granera,Olost),(3527, 49772))
((Granera,Oristà),(3052, 39654))
((Granera,Sant Martí d'Albars),(3766, 64105))
((Granera,Sobremunt),(4485, 68420))
((Granera,Olvan),(3618, 63545))
((Granera,Lluçà),(4016, 59635))
((Granera,Perafita),(3773, 55279))
((Granera,Alpens),(4494, 79810))
((Monistrol de Calders,Sant Quirze Safaja),(1722, 27360))
((Monistrol de Calders,Calders),(563, 6544))
((Monistrol de Calders,Castellcir),(1698, 26158))
((Monistrol de Calders,Collsuspina),(1550, 23997))
((Monistrol de Calders,Estany),(1652, 24254))
((Monistrol de Calders,Sant Feliu Sasserra),(2178, 30861))
((Monistrol de Calders,Viver i Serrateix),(2813, 49983))
((Monistrol de Calders,Sagàs),(2684, 60591))
((Monistrol de Calders,Santa Maria de Merlès),(3015, 57393))
((Monistrol de Calders,Olost),(2622, 49515))
((Monistrol de Calders,Oristà),(2223, 39375))
((Monistrol de Calders,Sant Martí d'Albars),(2791, 55998))
((Monistrol de Calders,Sobremunt),(3795, 69266))
((Monistrol de Calders,Olvan),(2508, 55438))
((Monistrol de Calders,Lluçà),(3022, 59378))
((Monistrol de Calders,Perafita),(2760, 55022))
((Monistrol de Calders,Alpens),(3645, 67986))
((Sant Quirze Safaja,Calders),(1366, 21021))
((Sant Quirze Safaja,Castellcir),(515, 6580))
((Sant Quirze Safaja,Collsuspina),(1224, 18807))
((Sant Quirze Safaja,Estany),(1370, 19143))
((Sant Quirze Safaja,Sant Feliu Sasserra),(2736, 38170))
((Sant Quirze Safaja,Viver i Serrateix),(3599, 65054))
((Sant Quirze Safaja,Sagàs),(3275, 56790))
((Sant Quirze Safaja,Santa Maria de Merlès),(3211, 63377))
((Sant Quirze Safaja,Olost),(2811, 43562))
((Sant Quirze Safaja,Oristà),(2343, 33445))
((Sant Quirze Safaja,Sant Martí d'Albars),(3017, 50045))
((Sant Quirze Safaja,Sobremunt),(3383, 56050))
((Sant Quirze Safaja,Olvan),(3427, 70509))
((Sant Quirze Safaja,Lluçà),(3287, 53425))
((Sant Quirze Safaja,Perafita),(2932, 56533))
((Sant Quirze Safaja,Alpens),(3661, 67440))
((Calders,Castellcir),(1263, 19873))
((Calders,Collsuspina),(1126, 17712))
((Calders,Estany),(1215, 17969))
((Calders,Sant Feliu Sasserra),(1738, 24821))
((Calders,Viver i Serrateix),(2376, 44139))
((Calders,Sagàs),(2269, 54747))
((Calders,Santa Maria de Merlès),(2613, 51549))
((Calders,Olost),(2209, 43475))
((Calders,Oristà),(1771, 33335))
((Calders,Sant Martí d'Albars),(2383, 49958))
((Calders,Sobremunt),(3347, 63226))
((Calders,Olvan),(2109, 49594))
((Calders,Lluçà),(2631, 53338))
((Calders,Perafita),(2328, 48982))
((Calders,Alpens),(3364, 60959))
((Castellcir,Collsuspina),(1285, 18482))
((Castellcir,Estany),(1441, 18818))
((Castellcir,Sant Feliu Sasserra),(2831, 37845))
((Castellcir,Viver i Serrateix),(3652, 64729))
((Castellcir,Sagàs),(3454, 56465))
((Castellcir,Santa Maria de Merlès),(3379, 55588))
((Castellcir,Olost),(2894, 43237))
((Castellcir,Oristà),(2426, 33120))
((Castellcir,Sant Martí d'Albars),(3126, 49720))
((Castellcir,Sobremunt),(3904, 61885))
((Castellcir,Olvan),(3441, 70184))
((Castellcir,Lluçà),(3364, 53100))
((Castellcir,Perafita),(3137, 48744))
((Castellcir,Alpens),(4082, 60721))
((Collsuspina,Estany),(1129, 15813))
((Collsuspina,Sant Feliu Sasserra),(2468, 34840))
((Collsuspina,Viver i Serrateix),(3386, 61724))
((Collsuspina,Sagàs),(2534, 52150))
((Collsuspina,Santa Maria de Merlès),(2523, 51273))
((Collsuspina,Olost),(2121, 38922))
((Collsuspina,Oristà),(2102, 30115))
((Collsuspina,Sant Martí d'Albars),(2271, 45405))
((Collsuspina,Sobremunt),(2699, 43945))
((Collsuspina,Olvan),(2849, 58841))
((Collsuspina,Lluçà),(2547, 48785))
((Collsuspina,Perafita),(2228, 44429))
((Collsuspina,Alpens),(2940, 55335))
((Estany,Sant Feliu Sasserra),(1492, 19248))
((Estany,Viver i Serrateix),(2904, 60708))
((Estany,Sagàs),(1941, 37869))
((Estany,Santa Maria de Merlès),(1933, 36992))
((Estany,Olost),(1545, 24641))
((Estany,Oristà),(1111, 14523))
((Estany,Sant Martí d'Albars),(1691, 31124))
((Estany,Sobremunt),(2704, 44392))
((Estany,Olvan),(2273, 44560))
((Estany,Lluçà),(1979, 34504))
((Estany,Perafita),(1652, 30148))
((Estany,Alpens),(2551, 43112))
((Sant Feliu Sasserra,Viver i Serrateix),(2902, 40282))
((Sant Feliu Sasserra,Sagàs),(1185, 18206))
((Sant Feliu Sasserra,Santa Maria de Merlès),(1193, 17329))
((Sant Feliu Sasserra,Olost),(1383, 18160))
((Sant Feliu Sasserra,Oristà),(493, 5404))
((Sant Feliu Sasserra,Sant Martí d'Albars),(1230, 17395))
((Sant Feliu Sasserra,Sobremunt),(2336, 31257))
((Sant Feliu Sasserra,Olvan),(1536, 24897))
((Sant Feliu Sasserra,Lluçà),(1509, 20775))
((Sant Feliu Sasserra,Perafita),(1330, 19133))
((Sant Feliu Sasserra,Alpens),(2220, 32097))
((Viver i Serrateix,Sagàs),(1656, 32782))
((Viver i Serrateix,Santa Maria de Merlès),(1976, 29584))
((Viver i Serrateix,Olost),(2587, 48751))
((Viver i Serrateix,Oristà),(2782, 61026))
((Viver i Serrateix,Sant Martí d'Albars),(2408, 47985))
((Viver i Serrateix,Sobremunt),(3582, 61848))
((Viver i Serrateix,Olvan),(1497, 27629))
((Viver i Serrateix,Lluçà),(2691, 51365))
((Viver i Serrateix,Perafita),(2527, 49724))
((Viver i Serrateix,Alpens),(3381, 62688))
((Sagàs,Santa Maria de Merlès),(449, 6015))
((Sagàs,Olost),(995, 16020))
((Sagàs,Oristà),(1579, 28369))
((Sagàs,Sant Martí d'Albars),(844, 15254))
((Sagàs,Sobremunt),(1886, 29117))
((Sagàs,Olvan),(412, 6741))
((Sagàs,Lluçà),(1135, 18634))
((Sagàs,Perafita),(937, 16993))
((Sagàs,Alpens),(1782, 29957))
((Santa Maria de Merlès,Olost),(988, 15099))
((Santa Maria de Merlès,Oristà),(1555, 27448))
((Santa Maria de Merlès,Sant Martí d'Albars),(834, 14333))
((Santa Maria de Merlès,Sobremunt),(1957, 28196))
((Santa Maria de Merlès,Olvan),(791, 12749))
((Santa Maria de Merlès,Lluçà),(1121, 17713))
((Santa Maria de Merlès,Perafita),(945, 16072))
((Santa Maria de Merlès,Alpens),(1800, 29036))
((Olost,Oristà),(1146, 15142))
((Olost,Sant Martí d'Albars),(728, 9275))
((Olost,Sobremunt),(1780, 17016))
((Olost,Olvan),(1318, 22711))
((Olost,Lluçà),(984, 12655))
((Olost,Perafita),(709, 8299))
((Olost,Alpens),(1571, 21263))
((Oristà,Sant Martí d'Albars),(1361, 21665))
((Oristà,Sobremunt),(2410, 33343))
((Oristà,Olvan),(1842, 29398))
((Oristà,Lluçà),(1605, 25045))
((Oristà,Perafita),(1347, 20689))
((Oristà,Alpens),(2183, 33653))
((Sant Martí d'Albars,Sobremunt),(1694, 22380))
((Sant Martí d'Albars,Olvan),(1160, 21935))
((Sant Martí d'Albars,Lluçà),(275, 3380))
((Sant Martí d'Albars,Perafita),(667, 10256))
((Sant Martí d'Albars,Alpens),(1535, 12996))
((Sobremunt,Olvan),(2304, 35808))
((Sobremunt,Lluçà),(1675, 16893))
((Sobremunt,Perafita),(1106, 12224))
((Sobremunt,Alpens),(1274, 14246))
((Olvan,Lluçà),(1469, 25335))
((Olvan,Perafita),(1263, 23694))
((Olvan,Alpens),(2125, 36658))
((Lluçà,Perafita),(911, 6104))
((Lluçà,Alpens),(1313, 9555))
((Perafita,Alpens),(975, 13184))