((Espunyola,Montclar),(480, 6367))
((Espunyola,Capolat),(1006, 12841))
((Espunyola,Castellar del Riu),(1492, 18639))
((Espunyola,Fígols),(1872, 27903))
((Espunyola,Nou de Berguedà),(2339, 34492))
((Espunyola,Quar),(1565, 27748))
((Espunyola,Vilada),(1468, 21872))
((Espunyola,Llosses),(5422, 136018))
((Espunyola,Vallfogona de Ripollès),(4924, 66889))
((Espunyola,Borredà),(2117, 29873))
((Espunyola,Castell de l'Areny),(2054, 28355))
((Espunyola,Sant Jaume de Frontanyà),(2791, 38861))
((Espunyola,Vallcebre),(2294, 36403))
((Espunyola,Sant Julià de Cerdanyola),(2080, 33484))
((Espunyola,Gisclareny),(2892, 40074))
((Espunyola,Saldes),(2741, 43086))
((Espunyola,Gósol),(3289, 51486))
((Espunyola,Castellar de n'Hug),(3128, 48941))
((Espunyola,Campelles),(5187, 74608))
((Espunyola,Gombrèn),(3584, 52165))
((Espunyola,Planoles),(5212, 75981))
((Espunyola,Toses),(4687, 78669))
((Espunyola,Setcases),(6218, 90354))
((Espunyola,Llanars),(5588, 81441))
((Espunyola,Molló),(6009, 87142))
((Espunyola,Ogassa),(5015, 69068))
((Espunyola,Vilallonga de Ter),(5864, 84665))
((Espunyola,Pardines),(5455, 74957))
((Espunyola,Queralbs),(5337, 76408))
((Montclar,Capolat),(1406, 18098))
((Montclar,Castellar del Riu),(1737, 28174))
((Montclar,Fígols),(2162, 36978))
((Montclar,Nou de Berguedà),(2635, 43567))
((Montclar,Quar),(1564, 26773))
((Montclar,Vilada),(1766, 30947))
((Montclar,Llosses),(5387, 135043))
((Montclar,Vallfogona de Ripollès),(4645, 78156))
((Montclar,Borredà),(2442, 38948))
((Montclar,Castell de l'Areny),(2338, 37430))
((Montclar,Sant Jaume de Frontanyà),(3049, 47936))
((Montclar,Vallcebre),(2601, 45478))
((Montclar,Sant Julià de Cerdanyola),(2376, 42559))
((Montclar,Gisclareny),(3160, 49149))
((Montclar,Saldes),(3061, 52161))
((Montclar,Gósol),(3530, 60561))
((Montclar,Castellar de n'Hug),(3408, 58016))
((Montclar,Campelles),(4939, 85875))
((Montclar,Gombrèn),(3875, 61240))
((Montclar,Planoles),(4973, 87248))
((Montclar,Toses),(4954, 87743))
((Montclar,Setcases),(6041, 101621))
((Montclar,Llanars),(5275, 92708))
((Montclar,Molló),(5735, 98409))
((Montclar,Ogassa),(4772, 80335))
((Montclar,Vilallonga de Ter),(5561, 95932))
((Montclar,Pardines),(5184, 86224))
((Montclar,Queralbs),(5089, 87675))
((Capolat,Castellar del Riu),(873, 9788))
((Capolat,Fígols),(1744, 22647))
((Capolat,Nou de Berguedà),(2202, 29236))
((Capolat,Quar),(1486, 26239))
((Capolat,Vilada),(1285, 16459))
((Capolat,Llosses),(5397, 134509))
((Capolat,Vallfogona de Ripollès),(4840, 61476))
((Capolat,Borredà),(1919, 24460))
((Capolat,Castell de l'Areny),(1874, 22942))
((Capolat,Sant Jaume de Frontanyà),(2569, 33448))
((Capolat,Vallcebre),(2136, 31146))
((Capolat,Sant Julià de Cerdanyola),(1959, 28227))
((Capolat,Gisclareny),(2750, 34817))
((Capolat,Saldes),(2593, 37829))
((Capolat,Gósol),(3148, 46229))
((Capolat,Castellar de n'Hug),(3018, 43684))
((Capolat,Campelles),(5214, 69195))
((Capolat,Gombrèn),(3481, 46908))
((Capolat,Planoles),(5116, 70568))
((Capolat,Toses),(4610, 73412))
((Capolat,Setcases),(6109, 84941))
((Capolat,Llanars),(5447, 76028))
((Capolat,Molló),(5858, 81729))
((Capolat,Ogassa),(4871, 63655))
((Capolat,Vilallonga de Ter),(5573, 79252))
((Capolat,Pardines),(5309, 69544))
((Capolat,Queralbs),(5173, 70995))
((Castellar del Riu,Fígols),(1705, 21219))
((Castellar del Riu,Nou de Berguedà),(2185, 27808))
((Castellar del Riu,Quar),(1715, 27933))
((Castellar del Riu,Vilada),(1248, 15031))
((Castellar del Riu,Llosses),(5587, 136203))
((Castellar del Riu,Vallfogona de Ripollès),(4769, 60048))
((Castellar del Riu,Borredà),(1909, 23032))
((Castellar del Riu,Castell de l'Areny),(1826, 21514))
((Castellar del Riu,Sant Jaume de Frontanyà),(2532, 32020))
((Castellar del Riu,Vallcebre),(2163, 29718))
((Castellar del Riu,Sant Julià de Cerdanyola),(1898, 26799))
((Castellar del Riu,Gisclareny),(2721, 33389))
((Castellar del Riu,Saldes),(2618, 36401))
((Castellar del Riu,Gósol),(3138, 44801))
((Castellar del Riu,Castellar de n'Hug),(2976, 42256))
((Castellar del Riu,Campelles),(5088, 67767))
((Castellar del Riu,Gombrèn),(3490, 45480))
((Castellar del Riu,Planoles),(5035, 69140))
((Castellar del Riu,Toses),(4653, 71984))
((Castellar del Riu,Setcases),(6035, 83513))
((Castellar del Riu,Llanars),(5401, 74600))
((Castellar del Riu,Molló),(5700, 80301))
((Castellar del Riu,Ogassa),(4993, 62227))
((Castellar del Riu,Vilallonga de Ter),(5496, 77824))
((Castellar del Riu,Pardines),(5204, 68116))
((Castellar del Riu,Queralbs),(5123, 69567))
((Fígols,Nou de Berguedà),(682, 7791))
((Fígols,Quar),(2077, 36615))
((Fígols,Vilada),(1631, 23092))
((Fígols,Llosses),(6197, 144885))
((Fígols,Vallfogona de Ripollès),(4999, 61070))
((Fígols,Borredà),(2288, 31093))
((Fígols,Castell de l'Areny),(2205, 29575))
((Fígols,Sant Jaume de Frontanyà),(2609, 34199))
((Fígols,Vallcebre),(1018, 10680))
((Fígols,Sant Julià de Cerdanyola),(1492, 18083))
((Fígols,Gisclareny),(2250, 24674))
((Fígols,Saldes),(1719, 19988))
((Fígols,Gósol),(2207, 28388))
((Fígols,Castellar de n'Hug),(2537, 33540))
((Fígols,Campelles),(4667, 61453))
((Fígols,Gombrèn),(3006, 36764))
((Fígols,Planoles),(4609, 66873))
((Fígols,Toses),(4144, 63268))
((Fígols,Setcases),(6181, 84535))
((Fígols,Llanars),(5471, 75622))
((Fígols,Molló),(5893, 81323))
((Fígols,Ogassa),(4904, 63249))
((Fígols,Vilallonga de Ter),(5821, 78846))
((Fígols,Pardines),(4985, 61802))
((Fígols,Queralbs),(4950, 63253))
((Nou de Berguedà,Quar),(2544, 43205))
((Nou de Berguedà,Vilada),(2101, 29682))
((Nou de Berguedà,Llosses),(6708, 151475))
((Nou de Berguedà,Vallfogona de Ripollès),(5145, 61869))
((Nou de Berguedà,Borredà),(2757, 37683))
((Nou de Berguedà,Castell de l'Areny),(2684, 36165))
((Nou de Berguedà,Sant Jaume de Frontanyà),(2776, 34998))
((Nou de Berguedà,Vallcebre),(335, 2889))
((Nou de Berguedà,Sant Julià de Cerdanyola),(1682, 18882))
((Nou de Berguedà,Gisclareny),(2427, 25472))
((Nou de Berguedà,Saldes),(1285, 14994))
((Nou de Berguedà,Gósol),(1652, 17032))
((Nou de Berguedà,Castellar de n'Hug),(2714, 34339))
((Nou de Berguedà,Campelles),(4965, 62252))
((Nou de Berguedà,Gombrèn),(3129, 37563))
((Nou de Berguedà,Planoles),(4671, 67672))
((Nou de Berguedà,Toses),(4278, 64067))
((Nou de Berguedà,Setcases),(6397, 85334))
((Nou de Berguedà,Llanars),(5690, 76421))
((Nou de Berguedà,Molló),(6186, 82122))
((Nou de Berguedà,Ogassa),(5088, 64048))
((Nou de Berguedà,Vilallonga de Ter),(6016, 79645))
((Nou de Berguedà,Pardines),(5194, 62601))
((Nou de Berguedà,Queralbs),(5099, 64052))
((Quar,Vilada),(1654, 30136))
((Quar,Llosses),(4613, 118650))
((Quar,Vallfogona de Ripollès),(3877, 61763))
((Quar,Borredà),(2403, 32884))
((Quar,Castell de l'Areny),(2241, 36619))
((Quar,Sant Jaume de Frontanyà),(2941, 40996))
((Quar,Vallcebre),(2475, 44667))
((Quar,Sant Julià de Cerdanyola),(2261, 41748))
((Quar,Gisclareny),(3014, 48338))
((Quar,Saldes),(2970, 51350))
((Quar,Gósol),(3449, 59750))
((Quar,Castellar de n'Hug),(3303, 57205))
((Quar,Campelles),(4117, 69482))
((Quar,Gombrèn),(3784, 60429))
((Quar,Planoles),(4183, 70855))
((Quar,Toses),(4753, 79488))
((Quar,Setcases),(5142, 85228))
((Quar,Llanars),(4471, 76315))
((Quar,Molló),(4934, 82016))
((Quar,Ogassa),(3985, 63942))
((Quar,Vilallonga de Ter),(4773, 79539))
((Quar,Pardines),(4337, 69831))
((Quar,Queralbs),(4285, 71282))
((Vilada,Llosses),(5585, 139053))
((Vilada,Vallfogona de Ripollès),(3596, 45079))
((Vilada,Borredà),(716, 8063))
((Vilada,Castell de l'Areny),(672, 6545))
((Vilada,Sant Jaume de Frontanyà),(1369, 17051))
((Vilada,Vallcebre),(2106, 31471))
((Vilada,Sant Julià de Cerdanyola),(1898, 28552))
((Vilada,Gisclareny),(2683, 35142))
((Vilada,Saldes),(2572, 38154))
((Vilada,Gósol),(3099, 46554))
((Vilada,Castellar de n'Hug),(2929, 44009))
((Vilada,Campelles),(3970, 52798))
((Vilada,Gombrèn),(3358, 45445))
((Vilada,Planoles),(3912, 54171))
((Vilada,Toses),(4466, 62804))
((Vilada,Setcases),(4742, 68544))
((Vilada,Llanars),(4234, 59631))
((Vilada,Molló),(4585, 65332))
((Vilada,Ogassa),(3709, 47258))
((Vilada,Vilallonga de Ter),(4386, 62855))
((Vilada,Pardines),(4098, 53147))
((Vilada,Queralbs),(4006, 54598))
((Llosses,Vallfogona de Ripollès),(3351, 66057))
((Llosses,Borredà),(5664, 130445))
((Llosses,Castell de l'Areny),(6360, 145965))
((Llosses,Sant Jaume de Frontanyà),(6340, 138556))
((Llosses,Vallcebre),(6578, 154013))
((Llosses,Sant Julià de Cerdanyola),(6415, 151094))
((Llosses,Gisclareny),(7189, 157684))
((Llosses,Saldes),(7003, 160696))
((Llosses,Gósol),(7513, 169096))
((Llosses,Castellar de n'Hug),(6143, 104063))
((Llosses,Campelles),(5306, 98173))
((Llosses,Gombrèn),(4846, 90820))
((Llosses,Planoles),(5321, 99546))
((Llosses,Toses),(5873, 108179))
((Llosses,Setcases),(4319, 86117))
((Llosses,Llanars),(3710, 77204))
((Llosses,Molló),(4065, 82905))
((Llosses,Ogassa),(3675, 73480))
((Llosses,Vilallonga de Ter),(3931, 80428))
((Llosses,Pardines),(5507, 98522))
((Llosses,Queralbs),(5464, 99973))
((Vallfogona de Ripollès,Borredà),(2911, 37299))
((Vallfogona de Ripollès,Castell de l'Areny),(3993, 49700))
((Vallfogona de Ripollès,Sant Jaume de Frontanyà),(3488, 45411))
((Vallfogona de Ripollès,Vallcebre),(5057, 59035))
((Vallfogona de Ripollès,Sant Julià de Cerdanyola),(4481, 51665))
((Vallfogona de Ripollès,Gisclareny),(5489, 58434))
((Vallfogona de Ripollès,Saldes),(5474, 65718))
((Vallfogona de Ripollès,Gósol),(6186, 74118))
((Vallfogona de Ripollès,Castellar de n'Hug),(3356, 37470))
((Vallfogona de Ripollès,Campelles),(2449, 31580))
((Vallfogona de Ripollès,Gombrèn),(1973, 24227))
((Vallfogona de Ripollès,Planoles),(2488, 32953))
((Vallfogona de Ripollès,Toses),(3154, 41586))
((Vallfogona de Ripollès,Setcases),(3209, 43272))
((Vallfogona de Ripollès,Llanars),(2574, 34359))
((Vallfogona de Ripollès,Molló),(2948, 40060))
((Vallfogona de Ripollès,Ogassa),(1923, 25546))
((Vallfogona de Ripollès,Vilallonga de Ter),(2829, 37583))
((Vallfogona de Ripollès,Pardines),(2716, 31929))
((Vallfogona de Ripollès,Queralbs),(2587, 33380))
((Borredà,Castell de l'Areny),(1200, 13273))
((Borredà,Sant Jaume de Frontanyà),(740, 9350))
((Borredà,Vallcebre),(2941, 39575))
((Borredà,Sant Julià de Cerdanyola),(2606, 36656))
((Borredà,Gisclareny),(3479, 43246))
((Borredà,Saldes),(3446, 46258))
((Borredà,Gósol),(4002, 54658))
((Borredà,Castellar de n'Hug),(2840, 32124))
((Borredà,Campelles),(3366, 45607))
((Borredà,Gombrèn),(2930, 38254))
((Borredà,Planoles),(3381, 46980))
((Borredà,Toses),(3986, 55613))
((Borredà,Setcases),(4428, 61353))
((Borredà,Llanars),(3740, 52440))
((Borredà,Molló),(4102, 58141))
((Borredà,Ogassa),(3090, 40067))
((Borredà,Vilallonga de Ter),(3977, 55664))
((Borredà,Pardines),(3550, 45956))
((Borredà,Queralbs),(3506, 47407))
((Castell de l'Areny,Sant Jaume de Frontanyà),(1679, 14748))
((Castell de l'Areny,Vallcebre),(2752, 37954))
((Castell de l'Areny,Sant Julià de Cerdanyola),(2461, 35035))
((Castell de l'Areny,Gisclareny),(3282, 41625))
((Castell de l'Areny,Saldes),(3275, 44637))
((Castell de l'Areny,Gósol),(3808, 53037))
((Castell de l'Areny,Castellar de n'Hug),(3664, 37522))
((Castell de l'Areny,Campelles),(4332, 57904))
((Castell de l'Areny,Gombrèn),(3809, 50551))
((Castell de l'Areny,Planoles),(4325, 59277))
((Castell de l'Areny,Toses),(4883, 67910))
((Castell de l'Areny,Setcases),(5173, 73650))
((Castell de l'Areny,Llanars),(4555, 64737))
((Castell de l'Areny,Molló),(4955, 70438))
((Castell de l'Areny,Ogassa),(4045, 52364))
((Castell de l'Areny,Vilallonga de Ter),(4760, 67961))
((Castell de l'Areny,Pardines),(4526, 58253))
((Castell de l'Areny,Queralbs),(4423, 59704))
((Sant Jaume de Frontanyà,Vallcebre),(2564, 32180))
((Sant Jaume de Frontanyà,Sant Julià de Cerdanyola),(2111, 24810))
((Sant Jaume de Frontanyà,Gisclareny),(2919, 31579))
((Sant Jaume de Frontanyà,Saldes),(3043, 38863))
((Sant Jaume de Frontanyà,Gósol),(3559, 47263))
((Sant Jaume de Frontanyà,Castellar de n'Hug),(2093, 22674))
((Sant Jaume de Frontanyà,Campelles),(3947, 46977))
((Sant Jaume de Frontanyà,Gombrèn),(2178, 22288))
((Sant Jaume de Frontanyà,Planoles),(3981, 54988))
((Sant Jaume de Frontanyà,Toses),(4357, 50398))
((Sant Jaume de Frontanyà,Setcases),(4972, 69361))
((Sant Jaume de Frontanyà,Llanars),(4391, 60448))
((Sant Jaume de Frontanyà,Molló),(4798, 66149))
((Sant Jaume de Frontanyà,Ogassa),(3784, 48075))
((Sant Jaume de Frontanyà,Vilallonga de Ter),(4624, 63672))
((Sant Jaume de Frontanyà,Pardines),(4128, 53964))
((Sant Jaume de Frontanyà,Queralbs),(4108, 55415))
((Vallcebre,Sant Julià de Cerdanyola),(1376, 15993))
((Vallcebre,Gisclareny),(2103, 22583))
((Vallcebre,Saldes),(949, 12105))
((Vallcebre,Gósol),(1465, 20505))
((Vallcebre,Castellar de n'Hug),(2398, 31450))
((Vallcebre,Campelles),(4617, 59363))
((Vallcebre,Gombrèn),(2816, 34674))
((Vallcebre,Planoles),(4419, 64783))
((Vallcebre,Toses),(3943, 61178))
((Vallcebre,Setcases),(6063, 82445))
((Vallcebre,Llanars),(5401, 73532))
((Vallcebre,Molló),(5844, 79233))
((Vallcebre,Ogassa),(4703, 61159))
((Vallcebre,Vilallonga de Ter),(5656, 76756))
((Vallcebre,Pardines),(4814, 59712))
((Vallcebre,Queralbs),(4727, 61163))
((Sant Julià de Cerdanyola,Gisclareny),(1731, 15434))
((Sant Julià de Cerdanyola,Saldes),(1732, 22078))
((Sant Julià de Cerdanyola,Gósol),(2247, 30478))
((Sant Julià de Cerdanyola,Castellar de n'Hug),(1953, 24023))
((Sant Julià de Cerdanyola,Campelles),(4188, 51936))
((Sant Julià de Cerdanyola,Gombrèn),(2363, 27247))
((Sant Julià de Cerdanyola,Planoles),(4061, 57633))
((Sant Julià de Cerdanyola,Toses),(3562, 54028))
((Sant Julià de Cerdanyola,Setcases),(5560, 75018))
((Sant Julià de Cerdanyola,Llanars),(4992, 66105))
((Sant Julià de Cerdanyola,Molló),(5366, 71806))
((Sant Julià de Cerdanyola,Ogassa),(4333, 53732))
((Sant Julià de Cerdanyola,Vilallonga de Ter),(5203, 69329))
((Sant Julià de Cerdanyola,Pardines),(4428, 52285))
((Sant Julià de Cerdanyola,Queralbs),(4339, 53736))
((Gisclareny,Saldes),(2531, 28538))
((Gisclareny,Gósol),(3052, 36938))
((Gisclareny,Castellar de n'Hug),(2763, 30564))
((Gisclareny,Campelles),(5016, 58477))
((Gisclareny,Gombrèn),(3178, 33788))
((Gisclareny,Planoles),(4507, 58594))
((Gisclareny,Toses),(4094, 54989))
((Gisclareny,Setcases),(6475, 81559))
((Gisclareny,Llanars),(5797, 72646))
((Gisclareny,Molló),(6206, 78347))
((Gisclareny,Ogassa),(5110, 60273))
((Gisclareny,Vilallonga de Ter),(6095, 75870))
((Gisclareny,Pardines),(5235, 58826))
((Gisclareny,Queralbs),(5169, 60277))
((Saldes,Gósol),(651, 8916))
((Saldes,Castellar de n'Hug),(2882, 38064))
((Saldes,Campelles),(5085, 65977))
((Saldes,Gombrèn),(3331, 41288))
((Saldes,Planoles),(4824, 71397))
((Saldes,Toses),(4391, 67792))
((Saldes,Setcases),(6548, 89059))
((Saldes,Llanars),(5847, 80146))
((Saldes,Molló),(6279, 85847))
((Saldes,Ogassa),(5207, 67773))
((Saldes,Vilallonga de Ter),(6169, 83370))
((Saldes,Pardines),(5317, 66326))
((Saldes,Queralbs),(5194, 67777))
((Gósol,Castellar de n'Hug),(3407, 46598))
((Gósol,Campelles),(5803, 74511))
((Gósol,Gombrèn),(3832, 49822))
((Gósol,Planoles),(5338, 79931))
((Gósol,Toses),(4971, 76326))
((Gósol,Setcases),(7093, 97593))
((Gósol,Llanars),(6481, 88680))
((Gósol,Molló),(6823, 94381))
((Gósol,Ogassa),(5863, 76307))
((Gósol,Vilallonga de Ter),(6712, 91904))
((Gósol,Pardines),(6078, 74860))
((Gósol,Queralbs),(5850, 76311))
((Castellar de n'Hug,Campelles),(3094, 37631))
((Castellar de n'Hug,Gombrèn),(1318, 12942))
((Castellar de n'Hug,Planoles),(2632, 31532))
((Castellar de n'Hug,Toses),(2215, 27927))
((Castellar de n'Hug,Setcases),(4512, 60713))
((Castellar de n'Hug,Llanars),(3907, 51800))
((Castellar de n'Hug,Molló),(4303, 57501))
((Castellar de n'Hug,Ogassa),(3183, 39427))
((Castellar de n'Hug,Vilallonga de Ter),(4140, 55024))
((Castellar de n'Hug,Pardines),(3338, 37980))
((Castellar de n'Hug,Queralbs),(3246, 39431))
((Campelles,Gombrèn),(1898, 24620))
((Campelles,Planoles),(870, 6490))
((Campelles,Toses),(1919, 22784))
((Campelles,Setcases),(3880, 55062))
((Campelles,Llanars),(3223, 46149))
((Campelles,Molló),(3621, 51850))
((Campelles,Ogassa),(2521, 33776))
((Campelles,Vilallonga de Ter),(3511, 49373))
((Campelles,Pardines),(1436, 13127))
((Campelles,Queralbs),(1376, 14578))
((Gombrèn,Planoles),(1884, 25997))
((Gombrèn,Toses),(2474, 34631))
((Gombrèn,Setcases),(3354, 47706))
((Gombrèn,Llanars),(2685, 38793))
((Gombrèn,Molló),(3056, 44494))
((Gombrèn,Ogassa),(2010, 26420))
((Gombrèn,Vilallonga de Ter),(2926, 42017))
((Gombrèn,Pardines),(2056, 24974))
((Gombrèn,Queralbs),(1950, 26425))
((Planoles,Toses),(794, 9587))
((Planoles,Setcases),(3945, 56433))
((Planoles,Llanars),(3339, 47520))
((Planoles,Molló),(3689, 53221))
((Planoles,Ogassa),(2633, 35147))
((Planoles,Vilallonga de Ter),(3529, 50744))
((Planoles,Pardines),(1402, 13271))
((Planoles,Queralbs),(1321, 14722))
((Toses,Setcases),(4439, 65068))
((Toses,Llanars),(3870, 56155))
((Toses,Molló),(4245, 61856))
((Toses,Ogassa),(3231, 43782))
((Toses,Vilallonga de Ter),(4085, 59379))
((Toses,Pardines),(1995, 21907))
((Toses,Queralbs),(1910, 23358))
((Setcases,Llanars),(677, 8963))
((Setcases,Molló),(1456, 20092))
((Setcases,Ogassa),(2122, 29554))
((Setcases,Vilallonga de Ter),(495, 5981))
((Setcases,Pardines),(3150, 21736))
((Setcases,Queralbs),(3986, 56047))
((Llanars,Molló),(853, 11193))
((Llanars,Ogassa),(1502, 20655))
((Llanars,Vilallonga de Ter),(276, 3288))
((Llanars,Pardines),(2600, 15418))
((Llanars,Queralbs),(3269, 47148))
((Molló,Ogassa),(1862, 26410))
((Molló,Vilallonga de Ter),(1045, 14343))
((Molló,Pardines),(3372, 26473))
((Molló,Queralbs),(3634, 52903))
((Ogassa,Vilallonga de Ter),(1667, 23945))
((Ogassa,Pardines),(2550, 33390))
((Ogassa,Queralbs),(2503, 34841))
((Vilallonga de Ter,Pardines),(2703, 16224))
((Vilallonga de Ter,Queralbs),(3518, 50535))
((Pardines,Queralbs),(1345, 12871))