((Malla,Muntanyola),(822, 11020))
((Malla,Folgueroles),(816, 17547))
((Malla,Santa Eugènia de Berga),(500, 4476))
((Malla,Santa Eulàlia de Riuprimer),(768, 8651))
((Malla,Vilanova de Sau),(1519, 26550))
((Malla,Sant Martí de Centelles),(722, 15937))
((Malla,Gurb),(448, 5520))
((Malla,Masies de Roda),(857, 17083))
((Malla,Santa Cecília de Voltregà),(641, 13543))
((Malla,Tavertet),(2433, 37865))
((Malla,Rupit i Pruit),(2566, 41358))
((Malla,Sant Bartomeu del Grau),(979, 17424))
((Malla,Masies de Voltregà),(735, 15823))
((Malla,Orís),(855, 21123))
((Malla,Sant Boi de Lluçanès),(2000, 31601))
((Malla,Santa Maria de Besora),(1641, 33459))
((Malla,Sant Vicenç de Torelló),(1094, 25025))
((Malla,Sora),(1539, 35084))
((Malla,Vidrà),(2118, 39396))
((Malla,Montesquiu),(1187, 28226))
((Malla,Sant Agustí de Lluçanès),(1906, 37090))
((Malla,Tavèrnoles),(806, 16723))
((Malla,Sant Sadurní d'Osormort),(1062, 25361))
((Malla,Espinelves),(1211, 28939))
((Malla,Brull),(974, 14940))
((Muntanyola,Folgueroles),(1524, 28385))
((Muntanyola,Santa Eugènia de Berga),(1220, 17457))
((Muntanyola,Santa Eulàlia de Riuprimer),(457, 6343))
((Muntanyola,Vilanova de Sau),(2244, 37388))
((Muntanyola,Sant Martí de Centelles),(1329, 23643))
((Muntanyola,Gurb),(1077, 14384))
((Muntanyola,Masies de Roda),(1580, 27921))
((Muntanyola,Santa Cecília de Voltregà),(1365, 24381))
((Muntanyola,Tavertet),(3164, 48703))
((Muntanyola,Rupit i Pruit),(3271, 52196))
((Muntanyola,Sant Bartomeu del Grau),(1703, 28262))
((Muntanyola,Masies de Voltregà),(1455, 26661))
((Muntanyola,Orís),(1562, 31961))
((Muntanyola,Sant Boi de Lluçanès),(2750, 42438))
((Muntanyola,Santa Maria de Besora),(2361, 44297))
((Muntanyola,Sant Vicenç de Torelló),(1812, 35863))
((Muntanyola,Sora),(2264, 45922))
((Muntanyola,Vidrà),(2878, 50234))
((Muntanyola,Montesquiu),(1890, 39064))
((Muntanyola,Sant Agustí de Lluçanès),(2594, 47928))
((Muntanyola,Tavèrnoles),(1520, 27561))
((Muntanyola,Sant Sadurní d'Osormort),(1783, 36199))
((Muntanyola,Espinelves),(1939, 39777))
((Muntanyola,Brull),(1563, 18930))
((Folgueroles,Santa Eugènia de Berga),(721, 8597))
((Folgueroles,Santa Eulàlia de Riuprimer),(1308, 13144))
((Folgueroles,Vilanova de Sau),(919, 9888))
((Folgueroles,Sant Martí de Centelles),(1436, 32862))
((Folgueroles,Gurb),(674, 10918))
((Folgueroles,Masies de Roda),(711, 9961))
((Folgueroles,Santa Cecília de Voltregà),(775, 13207))
((Folgueroles,Tavertet),(2292, 30744))
((Folgueroles,Rupit i Pruit),(2429, 34237))
((Folgueroles,Sant Bartomeu del Grau),(1207, 19696))
((Folgueroles,Masies de Voltregà),(864, 15487))
((Folgueroles,Orís),(993, 20787))
((Folgueroles,Sant Boi de Lluçanès),(2113, 31264))
((Folgueroles,Santa Maria de Besora),(1774, 33123))
((Folgueroles,Sant Vicenç de Torelló),(1224, 24689))
((Folgueroles,Sora),(1666, 34748))
((Folgueroles,Vidrà),(2271, 39060))
((Folgueroles,Montesquiu),(1307, 27890))
((Folgueroles,Sant Agustí de Lluçanès),(2018, 36754))
((Folgueroles,Tavèrnoles),(429, 3365))
((Folgueroles,Sant Sadurní d'Osormort),(743, 11983))
((Folgueroles,Espinelves),(886, 15560))
((Folgueroles,Brull),(1684, 31866))
((Santa Eugènia de Berga,Santa Eulàlia de Riuprimer),(1117, 11490))
((Santa Eugènia de Berga,Vilanova de Sau),(1472, 17734))
((Santa Eugènia de Berga,Sant Martí de Centelles),(1175, 22245))
((Santa Eugènia de Berga,Gurb),(711, 6697))
((Santa Eugènia de Berga,Masies de Roda),(1042, 12728))
((Santa Eugènia de Berga,Santa Cecília de Voltregà),(1113, 17991))
((Santa Eugènia de Berga,Tavertet),(2648, 33511))
((Santa Eugènia de Berga,Rupit i Pruit),(2745, 37004))
((Santa Eugènia de Berga,Sant Bartomeu del Grau),(1473, 21872))
((Santa Eugènia de Berga,Masies de Voltregà),(1205, 20270))
((Santa Eugènia de Berga,Orís),(1327, 25571))
((Santa Eugènia de Berga,Sant Boi de Lluçanès),(2481, 36048))
((Santa Eugènia de Berga,Santa Maria de Besora),(2113, 37907))
((Santa Eugènia de Berga,Sant Vicenç de Torelló),(1574, 29472))
((Santa Eugènia de Berga,Sora),(1995, 39532))
((Santa Eugènia de Berga,Vidrà),(2611, 43844))
((Santa Eugènia de Berga,Montesquiu),(1634, 32674))
((Santa Eugènia de Berga,Sant Agustí de Lluçanès),(2353, 41538))
((Santa Eugènia de Berga,Tavèrnoles),(994, 12369))
((Santa Eugènia de Berga,Sant Sadurní d'Osormort),(1061, 16554))
((Santa Eugènia de Berga,Espinelves),(1211, 20131))
((Santa Eugènia de Berga,Brull),(1190, 15842))
((Santa Eulàlia de Riuprimer,Vilanova de Sau),(1967, 22575))
((Santa Eulàlia de Riuprimer,Sant Martí de Centelles),(1331, 24637))
((Santa Eulàlia de Riuprimer,Gurb),(648, 8041))
((Santa Eulàlia de Riuprimer,Masies de Roda),(1285, 20267))
((Santa Eulàlia de Riuprimer,Santa Cecília de Voltregà),(1078, 16727))
((Santa Eulàlia de Riuprimer,Tavertet),(2897, 41049))
((Santa Eulàlia de Riuprimer,Rupit i Pruit),(3047, 44542))
((Santa Eulàlia de Riuprimer,Sant Bartomeu del Grau),(1461, 19366))
((Santa Eulàlia de Riuprimer,Masies de Voltregà),(1177, 19007))
((Santa Eulàlia de Riuprimer,Orís),(1294, 24307))
((Santa Eulàlia de Riuprimer,Sant Boi de Lluçanès),(2480, 34785))
((Santa Eulàlia de Riuprimer,Santa Maria de Besora),(2087, 36644))
((Santa Eulàlia de Riuprimer,Sant Vicenç de Torelló),(1531, 28209))
((Santa Eulàlia de Riuprimer,Sora),(1970, 38268))
((Santa Eulàlia de Riuprimer,Vidrà),(2594, 42581))
((Santa Eulàlia de Riuprimer,Montesquiu),(1608, 31411))
((Santa Eulàlia de Riuprimer,Sant Agustí de Lluçanès),(2323, 40274))
((Santa Eulàlia de Riuprimer,Tavèrnoles),(1232, 19907))
((Santa Eulàlia de Riuprimer,Sant Sadurní d'Osormort),(1487, 28545))
((Santa Eulàlia de Riuprimer,Espinelves),(1629, 32123))
((Santa Eulàlia de Riuprimer,Brull),(1581, 23641))
((Vilanova de Sau,Sant Martí de Centelles),(2161, 42038))
((Vilanova de Sau,Gurb),(1417, 20094))
((Vilanova de Sau,Masies de Roda),(1460, 19137))
((Vilanova de Sau,Santa Cecília de Voltregà),(1530, 22383))
((Vilanova de Sau,Tavertet),(3046, 39920))
((Vilanova de Sau,Rupit i Pruit),(2991, 21896))
((Vilanova de Sau,Sant Bartomeu del Grau),(1976, 28872))
((Vilanova de Sau,Masies de Voltregà),(1633, 24663))
((Vilanova de Sau,Orís),(1741, 29963))
((Vilanova de Sau,Sant Boi de Lluçanès),(2923, 40440))
((Vilanova de Sau,Santa Maria de Besora),(2531, 42299))
((Vilanova de Sau,Sant Vicenç de Torelló),(1958, 33865))
((Vilanova de Sau,Sora),(2405, 43924))
((Vilanova de Sau,Vidrà),(3025, 48236))
((Vilanova de Sau,Montesquiu),(2055, 37066))
((Vilanova de Sau,Sant Agustí de Lluçanès),(2751, 45930))
((Vilanova de Sau,Tavèrnoles),(1062, 9381))
((Vilanova de Sau,Sant Sadurní d'Osormort),(1495, 21159))
((Vilanova de Sau,Espinelves),(1649, 24736))
((Vilanova de Sau,Brull),(2419, 41042))
((Sant Martí de Centelles,Gurb),(1162, 21400))
((Sant Martí de Centelles,Masies de Roda),(1631, 32928))
((Sant Martí de Centelles,Santa Cecília de Voltregà),(1407, 29389))
((Sant Martí de Centelles,Tavertet),(3211, 53710))
((Sant Martí de Centelles,Rupit i Pruit),(3312, 57203))
((Sant Martí de Centelles,Sant Bartomeu del Grau),(1768, 33270))
((Sant Martí de Centelles,Masies de Voltregà),(1506, 31668))
((Sant Martí de Centelles,Orís),(1632, 36969))
((Sant Martí de Centelles,Sant Boi de Lluçanès),(2790, 47446))
((Sant Martí de Centelles,Santa Maria de Besora),(2417, 49305))
((Sant Martí de Centelles,Sant Vicenç de Torelló),(1866, 40870))
((Sant Martí de Centelles,Sora),(2308, 50930))
((Sant Martí de Centelles,Vidrà),(2917, 55242))
((Sant Martí de Centelles,Montesquiu),(1937, 44072))
((Sant Martí de Centelles,Sant Agustí de Lluçanès),(2648, 52936))
((Sant Martí de Centelles,Tavèrnoles),(1573, 32568))
((Sant Martí de Centelles,Sant Sadurní d'Osormort),(1830, 41206))
((Sant Martí de Centelles,Espinelves),(1974, 44784))
((Sant Martí de Centelles,Brull),(1216, 12772))
((Gurb,Masies de Roda),(693, 10472))
((Gurb,Santa Cecília de Voltregà),(515, 7182))
((Gurb,Tavertet),(2280, 31254))
((Gurb,Rupit i Pruit),(2429, 34747))
((Gurb,Sant Bartomeu del Grau),(828, 11372))
((Gurb,Masies de Voltregà),(609, 9462))
((Gurb,Orís),(730, 14762))
((Gurb,Sant Boi de Lluçanès),(1891, 25239))
((Gurb,Santa Maria de Besora),(1558, 27098))
((Gurb,Sant Vicenç de Torelló),(973, 18664))
((Gurb,Sora),(1420, 28723))
((Gurb,Vidrà),(2059, 33035))
((Gurb,Montesquiu),(1077, 21865))
((Gurb,Sant Agustí de Lluçanès),(1790, 30729))
((Gurb,Tavèrnoles),(639, 10112))
((Gurb,Sant Sadurní d'Osormort),(905, 18751))
((Gurb,Espinelves),(1053, 22328))
((Gurb,Brull),(1306, 20486))
((Masies de Roda,Santa Cecília de Voltregà),(837, 12845))
((Masies de Roda,Tavertet),(1780, 22271))
((Masies de Roda,Rupit i Pruit),(1908, 25765))
((Masies de Roda,Sant Bartomeu del Grau),(1296, 19334))
((Masies de Roda,Masies de Voltregà),(809, 8630))
((Masies de Roda,Orís),(967, 13990))
((Masies de Roda,Sant Boi de Lluçanès),(2201, 24341))
((Masies de Roda,Santa Maria de Besora),(1765, 26327))
((Masies de Roda,Sant Vicenç de Torelló),(979, 12512))
((Masies de Roda,Sora),(1640, 27951))
((Masies de Roda,Vidrà),(2259, 32264))
((Masies de Roda,Montesquiu),(1270, 21094))
((Masies de Roda,Sant Agustí de Lluçanès),(1995, 29957))
((Masies de Roda,Tavèrnoles),(610, 7551))
((Masies de Roda,Sant Sadurní d'Osormort),(1018, 18301))
((Masies de Roda,Espinelves),(1165, 21879))
((Masies de Roda,Brull),(1748, 31504))
((Santa Cecília de Voltregà,Tavertet),(2440, 33811))
((Santa Cecília de Voltregà,Rupit i Pruit),(2633, 37304))
((Santa Cecília de Voltregà,Sant Bartomeu del Grau),(895, 12087))
((Santa Cecília de Voltregà,Masies de Voltregà),(468, 6155))
((Santa Cecília de Voltregà,Orís),(773, 11703))
((Santa Cecília de Voltregà,Sant Boi de Lluçanès),(1820, 16463))
((Santa Cecília de Voltregà,Santa Maria de Besora),(1530, 24145))
((Santa Cecília de Voltregà,Sant Vicenç de Torelló),(985, 15711))
((Santa Cecília de Voltregà,Sora),(1438, 25770))
((Santa Cecília de Voltregà,Vidrà),(2011, 30082))
((Santa Cecília de Voltregà,Montesquiu),(1077, 18912))
((Santa Cecília de Voltregà,Sant Agustí de Lluçanès),(1764, 27776))
((Santa Cecília de Voltregà,Tavèrnoles),(827, 12669))
((Santa Cecília de Voltregà,Sant Sadurní d'Osormort),(1100, 21308))
((Santa Cecília de Voltregà,Espinelves),(1249, 24885))
((Santa Cecília de Voltregà,Brull),(1493, 27901))
((Tavertet,Rupit i Pruit),(1509, 11759))
((Tavertet,Sant Bartomeu del Grau),(2932, 40684))
((Tavertet,Masies de Voltregà),(2395, 28770))
((Tavertet,Orís),(2554, 34130))
((Tavertet,Sant Boi de Lluçanès),(3811, 44481))
((Tavertet,Santa Maria de Besora),(3319, 46467))
((Tavertet,Sant Vicenç de Torelló),(2490, 29367))
((Tavertet,Sora),(3159, 48091))
((Tavertet,Vidrà),(3810, 52404))
((Tavertet,Montesquiu),(2836, 41234))
((Tavertet,Sant Agustí de Lluçanès),(3514, 49538))
((Tavertet,Tavèrnoles),(2179, 28902))
((Tavertet,Sant Sadurní d'Osormort),(2604, 39652))
((Tavertet,Espinelves),(2771, 43230))
((Tavertet,Brull),(3289, 52854))
((Rupit i Pruit,Sant Bartomeu del Grau),(3016, 43574))
((Rupit i Pruit,Masies de Voltregà),(2503, 31660))
((Rupit i Pruit,Orís),(2644, 37020))
((Rupit i Pruit,Sant Boi de Lluçanès),(4010, 47371))
((Rupit i Pruit,Santa Maria de Besora),(3461, 49357))
((Rupit i Pruit,Sant Vicenç de Torelló),(2628, 32257))
((Rupit i Pruit,Sora),(3310, 50981))
((Rupit i Pruit,Vidrà),(3948, 55294))
((Rupit i Pruit,Montesquiu),(3001, 44124))
((Rupit i Pruit,Sant Agustí de Lluçanès),(3576, 52987))
((Rupit i Pruit,Tavèrnoles),(2379, 31791))
((Rupit i Pruit,Sant Sadurní d'Osormort),(2734, 42541))
((Rupit i Pruit,Espinelves),(2882, 46119))
((Rupit i Pruit,Brull),(3424, 55744))
((Sant Bartomeu del Grau,Masies de Voltregà),(1092, 14158))
((Sant Bartomeu del Grau,Orís),(1341, 23663))
((Sant Bartomeu del Grau,Sant Boi de Lluçanès),(1156, 16857))
((Sant Bartomeu del Grau,Santa Maria de Besora),(2091, 35999))
((Sant Bartomeu del Grau,Sant Vicenç de Torelló),(1546, 27565))
((Sant Bartomeu del Grau,Sora),(1868, 23757))
((Sant Bartomeu del Grau,Vidrà),(2591, 41936))
((Sant Bartomeu del Grau,Montesquiu),(1639, 30766))
((Sant Bartomeu del Grau,Sant Agustí de Lluçanès),(1184, 17309))
((Sant Bartomeu del Grau,Tavèrnoles),(1226, 19012))
((Sant Bartomeu del Grau,Sant Sadurní d'Osormort),(1509, 27651))
((Sant Bartomeu del Grau,Espinelves),(1658, 31228))
((Sant Bartomeu del Grau,Brull),(1852, 31792))
((Masies de Voltregà,Orís),(434, 6183))
((Masies de Voltregà,Sant Boi de Lluçanès),(1538, 16347))
((Masies de Voltregà,Santa Maria de Besora),(1236, 18625))
((Masies de Voltregà,Sant Vicenç de Torelló),(667, 10191))
((Masies de Voltregà,Sora),(1111, 20250))
((Masies de Voltregà,Vidrà),(1711, 24562))
((Masies de Voltregà,Montesquiu),(760, 13392))
((Masies de Voltregà,Sant Agustí de Lluçanès),(1487, 22256))
((Masies de Voltregà,Tavèrnoles),(860, 14564))
((Masies de Voltregà,Sant Sadurní d'Osormort),(1125, 23203))
((Masies de Voltregà,Espinelves),(1273, 26780))
((Masies de Voltregà,Brull),(1578, 29809))
((Orís,Sant Boi de Lluçanès),(1349, 18429))
((Orís,Santa Maria de Besora),(1000, 13010))
((Orís,Sant Vicenç de Torelló),(397, 4575))
((Orís,Sora),(846, 14635))
((Orís,Vidrà),(1487, 18947))
((Orís,Montesquiu),(498, 7777))
((Orís,Sant Agustí de Lluçanès),(1225, 16641))
((Orís,Tavèrnoles),(993, 20258))
((Orís,Sant Sadurní d'Osormort),(1265, 28897))
((Orís,Espinelves),(1423, 32474))
((Orís,Brull),(1703, 35503))
((Sant Boi de Lluçanès,Santa Maria de Besora),(1610, 18824))
((Sant Boi de Lluçanès,Sant Vicenç de Torelló),(1473, 20215))
((Sant Boi de Lluçanès,Sora),(1238, 12858))
((Sant Boi de Lluçanès,Vidrà),(2107, 24761))
((Sant Boi de Lluçanès,Montesquiu),(1142, 13576))
((Sant Boi de Lluçanès,Sant Agustí de Lluçanès),(541, 6410))
((Sant Boi de Lluçanès,Tavèrnoles),(2171, 31570))
((Sant Boi de Lluçanès,Sant Sadurní d'Osormort),(2441, 40209))
((Sant Boi de Lluçanès,Espinelves),(2577, 43786))
((Sant Boi de Lluçanès,Brull),(2865, 46816))
((Santa Maria de Besora,Sant Vicenç de Torelló),(1182, 14706))
((Santa Maria de Besora,Sora),(1233, 14319))
((Santa Maria de Besora,Vidrà),(554, 6033))
((Santa Maria de Besora,Montesquiu),(751, 8064))
((Santa Maria de Besora,Sant Agustí de Lluçanès),(1529, 17045))
((Santa Maria de Besora,Tavèrnoles),(1776, 32734))
((Santa Maria de Besora,Sant Sadurní d'Osormort),(2071, 41373))
((Santa Maria de Besora,Espinelves),(2201, 44950))
((Santa Maria de Besora,Brull),(2485, 47979))
((Sant Vicenç de Torelló,Sora),(1150, 16309))
((Sant Vicenç de Torelló,Vidrà),(1769, 20621))
((Sant Vicenç de Torelló,Montesquiu),(787, 9451))
((Sant Vicenç de Torelló,Sant Agustí de Lluçanès),(1510, 18315))
((Sant Vicenç de Torelló,Tavèrnoles),(1256, 23033))
((Sant Vicenç de Torelló,Sant Sadurní d'Osormort),(1519, 31672))
((Sant Vicenç de Torelló,Espinelves),(1666, 35249))
((Sant Vicenç de Torelló,Brull),(1976, 38279))
((Sora,Vidrà),(1820, 20251))
((Sora,Montesquiu),(606, 6485))
((Sora,Sant Agustí de Lluçanès),(786, 5744))
((Sora,Tavèrnoles),(1671, 34107))
((Sora,Sant Sadurní d'Osormort),(1936, 42746))
((Sora,Espinelves),(2080, 46323))
((Sora,Brull),(2392, 49353))
((Vidrà,Montesquiu),(1240, 14001))
((Vidrà,Sant Agustí de Lluçanès),(2008, 22982))
((Vidrà,Tavèrnoles),(2278, 38671))
((Vidrà,Sant Sadurní d'Osormort),(2515, 47310))
((Vidrà,Espinelves),(2659, 50887))
((Vidrà,Brull),(2938, 53916))
((Montesquiu,Sant Agustí de Lluçanès),(1165, 12116))
((Montesquiu,Tavèrnoles),(1396, 27805))
((Montesquiu,Sant Sadurní d'Osormort),(1663, 36444))
((Montesquiu,Espinelves),(1815, 40021))
((Montesquiu,Brull),(2109, 43050))
((Sant Agustí de Lluçanès,Tavèrnoles),(1984, 36455))
((Sant Agustí de Lluçanès,Sant Sadurní d'Osormort),(2280, 45094))
((Sant Agustí de Lluçanès,Espinelves),(2409, 48671))
((Sant Agustí de Lluçanès,Brull),(2689, 51701))
((Tavèrnoles,Sant Sadurní d'Osormort),(945, 17761))
((Tavèrnoles,Espinelves),(1096, 21339))
((Tavèrnoles,Brull),(1667, 30964))
((Sant Sadurní d'Osormort,Espinelves),(715, 6946))
((Sant Sadurní d'Osormort,Brull),(1522, 20563))
((Espinelves,Brull),(1682, 24274))