((Argençola,Bellprat),(1222, 16858))
((Argençola,El Bruc),(1715, 37120))
((Argençola,Cabrera d'Anoia),(1822, 39886))
((Argençola,Calonge de Segarra),(1688, 32150))
((Argençola,Carme),(1955, 36190))
((Argençola,Castellfollit de Riubregós),(2032, 39507))
((Argençola,Castellolí),(1415, 29303))
((Argençola,Copons),(1098, 17851))
((Argençola,Jorba),(1006, 14670))
((Argençola,Llacuna),(2059, 29290))
((Argençola,Montmaneu),(719, 8275))
((Argençola,Orpí),(2312, 41206))
((Argençola,Prats de Rei),(1498, 26891))
((Argençola,Pujalt),(1532, 23175))
((Argençola,Rubió),(1330, 21423))
((Argençola,Sant Martí Sesgueioles),(1513, 22656))
((Argençola,Sant Pere Sallavinera),(2029, 35708))
((Argençola,Santa Maria de Miralles),(1891, 26519))
((Argençola,Torre de Claramunt),(1752, 34754))
((Argençola,Vallbona d'Anoia),(1700, 35869))
((Argençola,Veciana),(1241, 11366))
((Argençola,Conesa),(1484, 20232))
((Argençola,Forès),(1978, 28510))
((Argençola,Llorac),(1412, 18810))
((Argençola,Passanant i Belltall),(2368, 34868))
((Argençola,Piles),(1170, 9780))
((Argençola,Rocafort de Queralt),(1501, 23326))
((Argençola,Savallà del Comtat),(1510, 19961))
((Argençola,Vallfogona de Riucorb),(1852, 25374))
((Bellprat,El Bruc),(2082, 38581))
((Bellprat,Cabrera d'Anoia),(2192, 41347))
((Bellprat,Calonge de Segarra),(2153, 36263))
((Bellprat,Carme),(1716, 24780))
((Bellprat,Castellfollit de Riubregós),(2483, 43620))
((Bellprat,Castellolí),(1756, 30764))
((Bellprat,Copons),(1555, 21964))
((Bellprat,Jorba),(1322, 17452))
((Bellprat,Llacuna),(1151, 15108))
((Bellprat,Montmaneu),(1117, 18812))
((Bellprat,Orpí),(1674, 23888))
((Bellprat,Prats de Rei),(1931, 31004))
((Bellprat,Pujalt),(1857, 32063))
((Bellprat,Rubió),(1818, 25535))
((Bellprat,Sant Martí Sesgueioles),(1836, 31544))
((Bellprat,Sant Pere Sallavinera),(2520, 39821))
((Bellprat,Santa Maria de Miralles),(1018, 12337))
((Bellprat,Torre de Claramunt),(2102, 28543))
((Bellprat,Vallbona d'Anoia),(2064, 37330))
((Bellprat,Veciana),(1753, 30532))
((Bellprat,Conesa),(1214, 16056))
((Bellprat,Forès),(1697, 24334))
((Bellprat,Llorac),(1118, 14634))
((Bellprat,Passanant i Belltall),(2055, 30692))
((Bellprat,Piles),(1566, 19353))
((Bellprat,Rocafort de Queralt),(1205, 19150))
((Bellprat,Savallà del Comtat),(1209, 15785))
((Bellprat,Vallfogona de Riucorb),(1565, 21198))
((El Bruc,Cabrera d'Anoia),(1207, 25391))
((El Bruc,Calonge de Segarra),(1839, 42156))
((El Bruc,Carme),(1298, 21673))
((El Bruc,Castellfollit de Riubregós),(2171, 49513))
((El Bruc,Castellolí),(557, 8114))
((El Bruc,Copons),(1217, 27858))
((El Bruc,Jorba),(1036, 22859))
((El Bruc,Llacuna),(2057, 36929))
((El Bruc,Montmaneu),(1449, 36908))
((El Bruc,Orpí),(1660, 26689))
((El Bruc,Prats de Rei),(1598, 36897))
((El Bruc,Pujalt),(2173, 50159))
((El Bruc,Rubió),(1476, 31429))
((El Bruc,Sant Martí Sesgueioles),(1953, 43421))
((El Bruc,Sant Pere Sallavinera),(2122, 37656))
((El Bruc,Santa Maria de Miralles),(1734, 31581))
((El Bruc,Torre de Claramunt),(1134, 20258))
((El Bruc,Vallbona d'Anoia),(1090, 21373))
((El Bruc,Veciana),(1664, 33309))
((El Bruc,Conesa),(2630, 57395))
((El Bruc,Forès),(3097, 65673))
((El Bruc,Llorac),(2542, 55973))
((El Bruc,Passanant i Belltall),(3501, 80403))
((El Bruc,Piles),(1787, 32149))
((El Bruc,Rocafort de Queralt),(2624, 60489))
((El Bruc,Savallà del Comtat),(2650, 57124))
((El Bruc,Vallfogona de Riucorb),(2984, 62537))
((Cabrera d'Anoia,Calonge de Segarra),(1973, 45422))
((Cabrera d'Anoia,Carme),(1014, 16942))
((Cabrera d'Anoia,Castellfollit de Riubregós),(2310, 52779))
((Cabrera d'Anoia,Castellolí),(878, 17479))
((Cabrera d'Anoia,Copons),(1366, 31124))
((Cabrera d'Anoia,Jorba),(1169, 26126))
((Cabrera d'Anoia,Llacuna),(1314, 18713))
((Cabrera d'Anoia,Montmaneu),(1594, 40175))
((Cabrera d'Anoia,Orpí),(1410, 21958))
((Cabrera d'Anoia,Prats de Rei),(1744, 40163))
((Cabrera d'Anoia,Pujalt),(2318, 53426))
((Cabrera d'Anoia,Rubió),(1600, 34695))
((Cabrera d'Anoia,Sant Martí Sesgueioles),(2087, 46687))
((Cabrera d'Anoia,Sant Pere Sallavinera),(2256, 40923))
((Cabrera d'Anoia,Santa Maria de Miralles),(1657, 19348))
((Cabrera d'Anoia,Torre de Claramunt),(754, 10618))
((Cabrera d'Anoia,Vallbona d'Anoia),(427, 6273))
((Cabrera d'Anoia,Veciana),(1796, 36575))
((Cabrera d'Anoia,Conesa),(2776, 60662))
((Cabrera d'Anoia,Forès),(3226, 68940))
((Cabrera d'Anoia,Llorac),(2693, 59240))
((Cabrera d'Anoia,Passanant i Belltall),(3644, 83670))
((Cabrera d'Anoia,Piles),(1925, 35416))
((Cabrera d'Anoia,Rocafort de Queralt),(2760, 63756))
((Cabrera d'Anoia,Savallà del Comtat),(2752, 60391))
((Cabrera d'Anoia,Vallfogona de Riucorb),(3107, 65804))
((Calonge de Segarra,Carme),(2047, 41323))
((Calonge de Segarra,Castellfollit de Riubregós),(439, 7535))
((Calonge de Segarra,Castellolí),(1532, 34435))
((Calonge de Segarra,Copons),(816, 15059))
((Calonge de Segarra,Jorba),(1087, 19353))
((Calonge de Segarra,Llacuna),(2653, 46240))
((Calonge de Segarra,Montmaneu),(1191, 19417))
((Calonge de Segarra,Orpí),(2420, 46339))
((Calonge de Segarra,Prats de Rei),(446, 6191))
((Calonge de Segarra,Pujalt),(853, 10731))
((Calonge de Segarra,Rubió),(1226, 18556))
((Calonge de Segarra,Sant Martí Sesgueioles),(437, 5786))
((Calonge de Segarra,Sant Pere Sallavinera),(548, 7846))
((Calonge de Segarra,Santa Maria de Miralles),(2320, 40891))
((Calonge de Segarra,Torre de Claramunt),(1863, 39887))
((Calonge de Segarra,Vallbona d'Anoia),(1836, 41002))
((Calonge de Segarra,Veciana),(970, 14037))
((Calonge de Segarra,Conesa),(2376, 40735))
((Calonge de Segarra,Forès),(2695, 60130))
((Calonge de Segarra,Llorac),(2290, 39313))
((Calonge de Segarra,Passanant i Belltall),(2503, 53215))
((Calonge de Segarra,Piles),(1893, 29411))
((Calonge de Segarra,Rocafort de Queralt),(2393, 43829))
((Calonge de Segarra,Savallà del Comtat),(2406, 40464))
((Calonge de Segarra,Vallfogona de Riucorb),(2499, 54624))
((Carme,Castellfollit de Riubregós),(2420, 49071))
((Carme,Castellolí),(968, 13762))
((Carme,Copons),(1466, 27416))
((Carme,Jorba),(1289, 22418))
((Carme,Llacuna),(1311, 18618))
((Carme,Montmaneu),(1701, 36467))
((Carme,Orpí),(409, 5008))
((Carme,Prats de Rei),(1838, 36455))
((Carme,Pujalt),(2432, 49718))
((Carme,Rubió),(1718, 30987))
((Carme,Sant Martí Sesgueioles),(2215, 42979))
((Carme,Sant Pere Sallavinera),(2363, 37215))
((Carme,Santa Maria de Miralles),(968, 13270))
((Carme,Torre de Claramunt),(412, 3754))
((Carme,Vallbona d'Anoia),(948, 12936))
((Carme,Veciana),(1908, 32867))
((Carme,Conesa),(2548, 38093))
((Carme,Forès),(3039, 46371))
((Carme,Llorac),(2457, 36671))
((Carme,Passanant i Belltall),(3442, 52729))
((Carme,Piles),(2168, 28236))
((Carme,Rocafort de Queralt),(2571, 41187))
((Carme,Savallà del Comtat),(2585, 37822))
((Carme,Vallfogona de Riucorb),(2919, 43235))
((Castellfollit de Riubregós,Castellolí),(1888, 41864))
((Castellfollit de Riubregós,Copons),(1170, 22488))
((Castellfollit de Riubregós,Jorba),(1446, 26782))
((Castellfollit de Riubregós,Llacuna),(3044, 53669))
((Castellfollit de Riubregós,Montmaneu),(1555, 26846))
((Castellfollit de Riubregós,Orpí),(2772, 53768))
((Castellfollit de Riubregós,Prats de Rei),(791, 13620))
((Castellfollit de Riubregós,Pujalt),(1126, 13640))
((Castellfollit de Riubregós,Rubió),(1578, 25985))
((Castellfollit de Riubregós,Sant Martí Sesgueioles),(791, 13215))
((Castellfollit de Riubregós,Sant Pere Sallavinera),(895, 15275))
((Castellfollit de Riubregós,Santa Maria de Miralles),(2694, 48320))
((Castellfollit de Riubregós,Torre de Claramunt),(2219, 47316))
((Castellfollit de Riubregós,Vallbona d'Anoia),(2174, 48431))
((Castellfollit de Riubregós,Veciana),(1319, 21466))
((Castellfollit de Riubregós,Conesa),(2781, 48164))
((Castellfollit de Riubregós,Forès),(3052, 67558))
((Castellfollit de Riubregós,Llorac),(2676, 46742))
((Castellfollit de Riubregós,Passanant i Belltall),(2848, 60643))
((Castellfollit de Riubregós,Piles),(2248, 36840))
((Castellfollit de Riubregós,Rocafort de Queralt),(2779, 51258))
((Castellfollit de Riubregós,Savallà del Comtat),(2772, 47893))
((Castellfollit de Riubregós,Vallfogona de Riucorb),(2870, 62052))
((Castellolí,Copons),(896, 19991))
((Castellolí,Jorba),(718, 14993))
((Castellolí,Llacuna),(1737, 29063))
((Castellolí,Montmaneu),(1116, 29042))
((Castellolí,Orpí),(1367, 18823))
((Castellolí,Prats de Rei),(1295, 29030))
((Castellolí,Pujalt),(1855, 42293))
((Castellolí,Rubió),(1140, 23562))
((Castellolí,Sant Martí Sesgueioles),(1605, 35554))
((Castellolí,Sant Pere Sallavinera),(1791, 29790))
((Castellolí,Santa Maria de Miralles),(1418, 23715))
((Castellolí,Torre de Claramunt),(813, 12392))
((Castellolí,Vallbona d'Anoia),(768, 13507))
((Castellolí,Veciana),(1333, 25442))
((Castellolí,Conesa),(2314, 49529))
((Castellolí,Forès),(2816, 57807))
((Castellolí,Llorac),(2223, 48107))
((Castellolí,Passanant i Belltall),(3155, 72537))
((Castellolí,Piles),(1489, 24283))
((Castellolí,Rocafort de Queralt),(2298, 52623))
((Castellolí,Savallà del Comtat),(2302, 49258))
((Castellolí,Vallfogona de Riucorb),(2668, 54671))
((Copons,Jorba),(456, 5116))
((Copons,Llacuna),(2043, 32004))
((Copons,Montmaneu),(776, 17441))
((Copons,Orpí),(1810, 32103))
((Copons,Prats de Rei),(585, 9905))
((Copons,Pujalt),(1312, 17096))
((Copons,Rubió),(634, 8750))
((Copons,Sant Martí Sesgueioles),(936, 16429))
((Copons,Sant Pere Sallavinera),(1168, 18722))
((Copons,Santa Maria de Miralles),(1715, 26655))
((Copons,Torre de Claramunt),(1241, 25651))
((Copons,Vallbona d'Anoia),(1194, 26766))
((Copons,Veciana),(577, 5810))
((Copons,Conesa),(1986, 37928))
((Copons,Forès),(2441, 46206))
((Copons,Llorac),(1891, 36506))
((Copons,Passanant i Belltall),(2806, 60937))
((Copons,Piles),(1272, 15175))
((Copons,Rocafort de Queralt),(1958, 41022))
((Copons,Savallà del Comtat),(1962, 37657))
((Copons,Vallfogona de Riucorb),(2324, 43070))
((Jorba,Llacuna),(1878, 26811))
((Jorba,Montmaneu),(729, 14589))
((Jorba,Orpí),(1786, 25257))
((Jorba,Prats de Rei),(861, 14564))
((Jorba,Pujalt),(1476, 27840))
((Jorba,Rubió),(734, 9095))
((Jorba,Sant Martí Sesgueioles),(1197, 21088))
((Jorba,Sant Pere Sallavinera),(1468, 23381))
((Jorba,Santa Maria de Miralles),(1524, 21462))
((Jorba,Torre de Claramunt),(1184, 22800))
((Jorba,Vallbona d'Anoia),(1156, 23915))
((Jorba,Veciana),(907, 10975))
((Jorba,Conesa),(1936, 35076))
((Jorba,Forès),(2386, 43354))
((Jorba,Llorac),(1828, 33654))
((Jorba,Passanant i Belltall),(2773, 58085))
((Jorba,Piles),(1060, 10627))
((Jorba,Rocafort de Queralt),(1899, 38170))
((Jorba,Savallà del Comtat),(1892, 34805))
((Jorba,Vallfogona de Riucorb),(2263, 40218))
((Llacuna,Montmaneu),(1933, 31076))
((Llacuna,Orpí),(1043, 9273))
((Llacuna,Prats de Rei),(2499, 41027))
((Llacuna,Pujalt),(2663, 44327))
((Llacuna,Rubió),(2386, 35559))
((Llacuna,Sant Martí Sesgueioles),(2659, 43808))
((Llacuna,Sant Pere Sallavinera),(3148, 49844))
((Llacuna,Santa Maria de Miralles),(541, 5036))
((Llacuna,Torre de Claramunt),(1677, 22160))
((Llacuna,Vallbona d'Anoia),(1490, 23254))
((Llacuna,Veciana),(2561, 37439))
((Llacuna,Conesa),(2041, 28320))
((Llacuna,Forès),(2529, 36598))
((Llacuna,Llorac),(1945, 26898))
((Llacuna,Passanant i Belltall),(2901, 42956))
((Llacuna,Piles),(2482, 32936))
((Llacuna,Rocafort de Queralt),(2041, 31414))
((Llacuna,Savallà del Comtat),(2026, 28049))
((Llacuna,Vallfogona de Riucorb),(2411, 33462))
((Montmaneu,Orpí),(2046, 41148))
((Montmaneu,Prats de Rei),(1212, 26832))
((Montmaneu,Pujalt),(916, 14147))
((Montmaneu,Rubió),(1068, 21364))
((Montmaneu,Sant Martí Sesgueioles),(878, 13628))
((Montmaneu,Sant Pere Sallavinera),(1533, 23409))
((Montmaneu,Santa Maria de Miralles),(1793, 28511))
((Montmaneu,Torre de Claramunt),(1476, 34696))
((Montmaneu,Vallbona d'Anoia),(1438, 35811))
((Montmaneu,Veciana),(807, 12616))
((Montmaneu,Conesa),(1392, 22224))
((Montmaneu,Forès),(1867, 30502))
((Montmaneu,Llorac),(1295, 20802))
((Montmaneu,Passanant i Belltall),(2252, 36860))
((Montmaneu,Piles),(1531, 24226))
((Montmaneu,Rocafort de Queralt),(1380, 25318))
((Montmaneu,Savallà del Comtat),(1378, 21953))
((Montmaneu,Vallfogona de Riucorb),(1733, 27366))
((Orpí,Prats de Rei),(2234, 41471))
((Orpí,Pujalt),(2784, 54734))
((Orpí,Rubió),(2112, 36003))
((Orpí,Sant Martí Sesgueioles),(2596, 47995))
((Orpí,Sant Pere Sallavinera),(2716, 42231))
((Orpí,Santa Maria de Miralles),(1002, 6347))
((Orpí,Torre de Claramunt),(827, 8770))
((Orpí,Vallbona d'Anoia),(1357, 17952))
((Orpí,Veciana),(2315, 37883))
((Orpí,Conesa),(2517, 37201))
((Orpí,Forès),(3025, 45479))
((Orpí,Llorac),(2416, 35779))
((Orpí,Passanant i Belltall),(3266, 51837))
((Orpí,Piles),(2417, 31603))
((Orpí,Rocafort de Queralt),(2502, 40295))
((Orpí,Savallà del Comtat),(2526, 36930))
((Orpí,Vallfogona de Riucorb),(2844, 42343))
((Prats de Rei,Pujalt),(1065, 15185))
((Prats de Rei,Rubió),(973, 12776))
((Prats de Rei,Sant Martí Sesgueioles),(542, 7539))
((Prats de Rei,Sant Pere Sallavinera),(601, 6749))
((Prats de Rei,Santa Maria de Miralles),(2120, 35717))
((Prats de Rei,Torre de Claramunt),(1632, 34713))
((Prats de Rei,Vallbona d'Anoia),(1589, 35828))
((Prats de Rei,Veciana),(951, 14168))
((Prats de Rei,Conesa),(2379, 46990))
((Prats de Rei,Forès),(2857, 55268))
((Prats de Rei,Llorac),(2293, 45568))
((Prats de Rei,Passanant i Belltall),(2756, 58063))
((Prats de Rei,Piles),(1665, 24237))
((Prats de Rei,Rocafort de Queralt),(2375, 50084))
((Prats de Rei,Savallà del Comtat),(2352, 46719))
((Prats de Rei,Vallfogona de Riucorb),(2731, 52132))
((Pujalt,Rubió),(1845, 27454))
((Pujalt,Sant Martí Sesgueioles),(629, 7028))
((Pujalt,Sant Pere Sallavinera),(1130, 22481))
((Pujalt,Santa Maria de Miralles),(2589, 41789))
((Pujalt,Torre de Claramunt),(2255, 47974))
((Pujalt,Vallbona d'Anoia),(2229, 49089))
((Pujalt,Veciana),(917, 12529))
((Pujalt,Conesa),(2115, 35502))
((Pujalt,Forès),(2628, 43780))
((Pujalt,Llorac),(2027, 34080))
((Pujalt,Passanant i Belltall),(2445, 46840))
((Pujalt,Piles),(2277, 37504))
((Pujalt,Rocafort de Queralt),(2165, 38596))
((Pujalt,Savallà del Comtat),(2107, 35231))
((Pujalt,Vallfogona de Riucorb),(2427, 48249))
((Rubió,Sant Martí Sesgueioles),(1308, 19844))
((Rubió,Sant Pere Sallavinera),(1252, 16538))
((Rubió,Santa Maria de Miralles),(1980, 30271))
((Rubió,Torre de Claramunt),(1509, 29267))
((Rubió,Vallbona d'Anoia),(1462, 30382))
((Rubió,Veciana),(1079, 14191))
((Rubió,Conesa),(2218, 41544))
((Rubió,Forès),(2704, 49822))
((Rubió,Llorac),(2122, 40122))
((Rubió,Passanant i Belltall),(3031, 64553))
((Rubió,Piles),(1535, 18791))
((Rubió,Rocafort de Queralt),(2218, 44638))
((Rubió,Savallà del Comtat),(2210, 41273))
((Rubió,Vallfogona de Riucorb),(2558, 46686))
((Sant Martí Sesgueioles,Sant Pere Sallavinera),(785, 9859))
((Sant Martí Sesgueioles,Santa Maria de Miralles),(2452, 42319))
((Sant Martí Sesgueioles,Torre de Claramunt),(1967, 41315))
((Sant Martí Sesgueioles,Vallbona d'Anoia),(1930, 42430))
((Sant Martí Sesgueioles,Veciana),(694, 8286))
((Sant Martí Sesgueioles,Conesa),(2119, 34984))
((Sant Martí Sesgueioles,Forès),(2635, 43262))
((Sant Martí Sesgueioles,Llorac),(2029, 33562))
((Sant Martí Sesgueioles,Passanant i Belltall),(2800, 58036))
((Sant Martí Sesgueioles,Piles),(2001, 30839))
((Sant Martí Sesgueioles,Rocafort de Queralt),(2173, 38078))
((Sant Martí Sesgueioles,Savallà del Comtat),(2109, 34713))
((Sant Martí Sesgueioles,Vallfogona de Riucorb),(2490, 40126))
((Sant Pere Sallavinera,Santa Maria de Miralles),(2727, 44490))
((Sant Pere Sallavinera,Torre de Claramunt),(2194, 52279))
((Sant Pere Sallavinera,Vallbona d'Anoia),(2168, 36736))
((Sant Pere Sallavinera,Veciana),(1349, 18031))
((Sant Pere Sallavinera,Conesa),(2758, 44728))
((Sant Pere Sallavinera,Forès),(3054, 66124))
((Sant Pere Sallavinera,Llorac),(2676, 43306))
((Sant Pere Sallavinera,Passanant i Belltall),(2839, 59209))
((Sant Pere Sallavinera,Piles),(2219, 33010))
((Sant Pere Sallavinera,Rocafort de Queralt),(2805, 47822))
((Sant Pere Sallavinera,Savallà del Comtat),(2757, 44457))
((Sant Pere Sallavinera,Vallfogona de Riucorb),(2834, 60618))
((Santa Maria de Miralles,Torre de Claramunt),(1371, 17033))
((Santa Maria de Miralles,Vallbona d'Anoia),(1648, 29044))
((Santa Maria de Miralles,Veciana),(2248, 32312))
((Santa Maria de Miralles,Conesa),(1863, 26645))
((Santa Maria de Miralles,Forès),(2352, 34923))
((Santa Maria de Miralles,Llorac),(1814, 25223))
((Santa Maria de Miralles,Passanant i Belltall),(2689, 41281))
((Santa Maria de Miralles,Piles),(2145, 27809))
((Santa Maria de Miralles,Rocafort de Queralt),(1892, 29739))
((Santa Maria de Miralles,Savallà del Comtat),(1880, 26374))
((Santa Maria de Miralles,Vallfogona de Riucorb),(2271, 31787))
((Torre de Claramunt,Vallbona d'Anoia),(644, 6595))
((Torre de Claramunt,Veciana),(1719, 31487))
((Torre de Claramunt,Conesa),(2700, 55574))
((Torre de Claramunt,Forès),(3172, 63852))
((Torre de Claramunt,Llorac),(2607, 54152))
((Torre de Claramunt,Passanant i Belltall),(3516, 78582))
((Torre de Claramunt,Piles),(1889, 30328))
((Torre de Claramunt,Rocafort de Queralt),(2686, 58668))
((Torre de Claramunt,Savallà del Comtat),(2701, 55303))
((Torre de Claramunt,Vallfogona de Riucorb),(3045, 60716))
((Vallbona d'Anoia,Veciana),(1689, 32649))
((Vallbona d'Anoia,Conesa),(2676, 56736))
((Vallbona d'Anoia,Forès),(3149, 65014))
((Vallbona d'Anoia,Llorac),(2578, 55314))
((Vallbona d'Anoia,Passanant i Belltall),(3488, 79744))
((Vallbona d'Anoia,Piles),(1836, 31490))
((Vallbona d'Anoia,Rocafort de Queralt),(2672, 59830))
((Vallbona d'Anoia,Savallà del Comtat),(2662, 56465))
((Vallbona d'Anoia,Vallfogona de Riucorb),(3019, 61878))
((Veciana,Conesa),(2057, 33971))
((Veciana,Forès),(2510, 42249))
((Veciana,Llorac),(1962, 32549))
((Veciana,Passanant i Belltall),(2907, 48607))
((Veciana,Piles),(1685, 20627))
((Veciana,Rocafort de Queralt),(2073, 37065))
((Veciana,Savallà del Comtat),(2044, 33700))
((Veciana,Vallfogona de Riucorb),(2407, 39113))
((Conesa,Forès),(682, 7621))
((Conesa,Llorac),(724, 6067))
((Conesa,Passanant i Belltall),(1127, 13979))
((Conesa,Piles),(1970, 24929))
((Conesa,Rocafort de Queralt),(516, 5719))
((Conesa,Savallà del Comtat),(434, 3820))
((Conesa,Vallfogona de Riucorb),(1066, 9752))
((Forès,Llorac),(1335, 13996))
((Forès,Passanant i Belltall),(475, 6486))
((Forès,Piles),(2538, 33206))
((Forès,Rocafort de Queralt),(933, 12175))
((Forès,Savallà del Comtat),(1045, 11749))
((Forès,Vallfogona de Riucorb),(1578, 11741))
((Llorac,Passanant i Belltall),(1658, 24158))
((Llorac,Piles),(1941, 23504))
((Llorac,Rocafort de Queralt),(1116, 11733))
((Llorac,Savallà del Comtat),(397, 2648))
((Llorac,Vallfogona de Riucorb),(646, 6914))
((Passanant i Belltall,Piles),(2902, 39564))
((Passanant i Belltall,Rocafort de Queralt),(1228, 17695))
((Passanant i Belltall,Savallà del Comtat),(1456, 14669))
((Passanant i Belltall,Vallfogona de Riucorb),(786, 7729))
((Piles,Rocafort de Queralt),(2020, 28027))
((Piles,Savallà del Comtat),(2022, 24662))
((Piles,Vallfogona de Riucorb),(2402, 30075))
((Rocafort de Queralt,Savallà del Comtat),(840, 9486))
((Rocafort de Queralt,Vallfogona de Riucorb),(1472, 15418))
((Savallà del Comtat,Vallfogona de Riucorb),(792, 7000))