((Aiguamúrcia,Alió),(642, 9485))
((Aiguamúrcia,Bràfim),(606, 8293))
((Aiguamúrcia,Cabra del Camp),(1118, 17022))
((Aiguamúrcia,Figuerola del Camp),(1087, 15737))
((Aiguamúrcia,Garidells),(1295, 23027))
((Aiguamúrcia,Masó),(6669, 180477))
((Aiguamúrcia,Milà),(1327, 22075))
((Aiguamúrcia,Montferri),(645, 9517))
((Aiguamúrcia,Mont-ral),(2451, 35600))
((Aiguamúrcia,Nulles),(848, 12689))
((Aiguamúrcia,Puigpelat),(798, 12170))
((Aiguamúrcia,Querol),(1152, 15962))
((Aiguamúrcia,Riba),(3601, 48198))
((Aiguamúrcia,Rodonyà),(748, 11007))
((Aiguamúrcia,Rourell),(1260, 23487))
((Aiguamúrcia,Vallmoll),(1165, 19451))
((Aiguamúrcia,Vilabella),(845, 12033))
((Aiguamúrcia,Blancafort),(1722, 38066))
((Aiguamúrcia,Pira),(1697, 27085))
((Aiguamúrcia,Pontils),(1877, 25028))
((Aiguamúrcia,Senan),(2305, 46475))
((Aiguamúrcia,Vallclara),(2185, 49215))
((Aiguamúrcia,Vilanova de Prades),(2530, 54828))
((Aiguamúrcia,Vilaverd),(1618, 37397))
((Alió,Bràfim),(504, 7167))
((Alió,Cabra del Camp),(1126, 20745))
((Alió,Figuerola del Camp),(1084, 19460))
((Alió,Garidells),(925, 14598))
((Alió,Masó),(6525, 178262))
((Alió,Milà),(945, 13646))
((Alió,Montferri),(574, 8390))
((Alió,Mont-ral),(2155, 27171))
((Alió,Nulles),(712, 9698))
((Alió,Puigpelat),(429, 3937))
((Alió,Querol),(1527, 23022))
((Alió,Riba),(3811, 60102))
((Alió,Rodonyà),(661, 9880))
((Alió,Rourell),(883, 15058))
((Alió,Vallmoll),(795, 11022))
((Alió,Vilabella),(726, 9043))
((Alió,Blancafort),(1474, 25850))
((Alió,Pira),(1385, 24738))
((Alió,Pontils),(2269, 32088))
((Alió,Senan),(2028, 34512))
((Alió,Vallclara),(1966, 37253))
((Alió,Vilanova de Prades),(2302, 42866))
((Alió,Vilaverd),(1188, 21004))
((Bràfim,Cabra del Camp),(1223, 17903))
((Bràfim,Figuerola del Camp),(1174, 16618))
((Bràfim,Garidells),(1052, 15314))
((Bràfim,Masó),(6586, 178027))
((Bràfim,Milà),(1221, 19625))
((Bràfim,Montferri),(540, 6901))
((Bràfim,Mont-ral),(2379, 33150))
((Bràfim,Nulles),(529, 6268))
((Bràfim,Puigpelat),(592, 7500))
((Bràfim,Querol),(1492, 21532))
((Bràfim,Riba),(3908, 57260))
((Bràfim,Rodonyà),(628, 8391))
((Bràfim,Rourell),(1162, 21037))
((Bràfim,Vallmoll),(1053, 17001))
((Bràfim,Vilabella),(519, 5612))
((Bràfim,Blancafort),(1620, 35616))
((Bràfim,Pira),(1533, 34504))
((Bràfim,Pontils),(2212, 30598))
((Bràfim,Senan),(2204, 44025))
((Bràfim,Vallclara),(2116, 46765))
((Bràfim,Vilanova de Prades),(2455, 52378))
((Bràfim,Vilaverd),(1530, 34947))
((Cabra del Camp,Figuerola del Camp),(435, 4211))
((Cabra del Camp,Garidells),(1415, 24308))
((Cabra del Camp,Masó),(6906, 188111))
((Cabra del Camp,Milà),(1337, 24929))
((Cabra del Camp,Montferri),(1090, 20371))
((Cabra del Camp,Mont-ral),(2550, 38048))
((Cabra del Camp,Nulles),(1269, 23544))
((Cabra del Camp,Puigpelat),(1104, 17196))
((Cabra del Camp,Querol),(1265, 19307))
((Cabra del Camp,Riba),(2811, 39923))
((Cabra del Camp,Rodonyà),(1186, 21861))
((Cabra del Camp,Rourell),(1305, 25909))
((Cabra del Camp,Vallmoll),(1280, 20732))
((Cabra del Camp,Vilabella),(1281, 22888))
((Cabra del Camp,Blancafort),(1031, 15962))
((Cabra del Camp,Pira),(748, 10629))
((Cabra del Camp,Pontils),(1631, 24310))
((Cabra del Camp,Senan),(1852, 27426))
((Cabra del Camp,Vallclara),(1757, 30166))
((Cabra del Camp,Vilanova de Prades),(2096, 35779))
((Cabra del Camp,Vilaverd),(1138, 18348))
((Figuerola del Camp,Garidells),(1431, 22898))
((Figuerola del Camp,Masó),(6933, 187239))
((Figuerola del Camp,Milà),(1145, 18517))
((Figuerola del Camp,Montferri),(1122, 19499))
((Figuerola del Camp,Mont-ral),(2345, 31636))
((Figuerola del Camp,Nulles),(1435, 19749))
((Figuerola del Camp,Puigpelat),(1235, 16363))
((Figuerola del Camp,Querol),(1292, 18435))
((Figuerola del Camp,Riba),(3095, 43998))
((Figuerola del Camp,Rodonyà),(1189, 20989))
((Figuerola del Camp,Rourell),(1120, 19497))
((Figuerola del Camp,Vallmoll),(1296, 19321))
((Figuerola del Camp,Vilabella),(1285, 22016))
((Figuerola del Camp,Blancafort),(1346, 20037))
((Figuerola del Camp,Pira),(1079, 14704))
((Figuerola del Camp,Pontils),(1958, 28385))
((Figuerola del Camp,Senan),(2124, 30468))
((Figuerola del Camp,Vallclara),(2078, 33208))
((Figuerola del Camp,Vilanova de Prades),(2375, 38821))
((Figuerola del Camp,Vilaverd),(1293, 16959))
((Garidells,Masó),(7189, 191666))
((Garidells,Milà),(805, 11113))
((Garidells,Montferri),(1225, 21794))
((Garidells,Mont-ral),(2058, 28450))
((Garidells,Nulles),(806, 10682))
((Garidells,Puigpelat),(824, 13223))
((Garidells,Querol),(2028, 34337))
((Garidells,Riba),(4008, 68235))
((Garidells,Rodonyà),(1315, 23284))
((Garidells,Rourell),(621, 8706))
((Garidells,Vallmoll),(370, 4797))
((Garidells,Vilabella),(860, 11188))
((Garidells,Blancafort),(1611, 32145))
((Garidells,Pira),(1524, 31033))
((Garidells,Pontils),(2766, 43403))
((Garidells,Senan),(2195, 40807))
((Garidells,Vallclara),(2113, 43548))
((Garidells,Vilanova de Prades),(2468, 49161))
((Garidells,Vilaverd),(1391, 20976))
((Masó,Milà),(7185, 191582))
((Masó,Montferri),(6602, 180463))
((Masó,Mont-ral),(8339, 205107))
((Masó,Nulles),(6769, 183636))
((Masó,Puigpelat),(6677, 181677))
((Masó,Querol),(7418, 175531))
((Masó,Riba),(6539, 161255))
((Masó,Rodonyà),(6456, 171475))
((Masó,Rourell),(7107, 201783))
((Masó,Vallmoll),(7011, 188958))
((Masó,Vilabella),(6822, 182980))
((Masó,Blancafort),(7506, 204946))
((Masó,Pira),(7404, 203834))
((Masó,Pontils),(7296, 184939))
((Masó,Senan),(8112, 213355))
((Masó,Vallclara),(7998, 216095))
((Masó,Vilanova de Prades),(8302, 221708))
((Masó,Vilaverd),(7419, 204277))
((Milà,Montferri),(1257, 20868))
((Milà,Mont-ral),(1483, 16796))
((Milà,Nulles),(897, 13207))
((Milà,Puigpelat),(869, 12297))
((Milà,Querol),(1934, 34628))
((Milà,Riba),(3735, 64517))
((Milà,Rodonyà),(1361, 22358))
((Milà,Rourell),(353, 3504))
((Milà,Vallmoll),(579, 6118))
((Milà,Vilabella),(1132, 16642))
((Milà,Blancafort),(1388, 27840))
((Milà,Pira),(1322, 26728))
((Milà,Pontils),(2673, 48317))
((Milà,Senan),(1975, 36502))
((Milà,Vallclara),(1889, 39243))
((Milà,Vilanova de Prades),(2168, 45443))
((Milà,Vilaverd),(784, 14286))
((Montferri,Mont-ral),(2394, 34249))
((Montferri,Nulles),(748, 11338))
((Montferri,Puigpelat),(705, 10819))
((Montferri,Querol),(1487, 22632))
((Montferri,Riba),(3910, 58360))
((Montferri,Rodonyà),(512, 6729))
((Montferri,Rourell),(1174, 22136))
((Montferri,Vallmoll),(1080, 18100))
((Montferri,Vilabella),(752, 10682))
((Montferri,Blancafort),(1635, 36715))
((Montferri,Pira),(1544, 35603))
((Montferri,Pontils),(2271, 31698))
((Montferri,Senan),(2216, 45124))
((Montferri,Vallclara),(2104, 47864))
((Montferri,Vilanova de Prades),(2450, 53477))
((Montferri,Vilaverd),(1528, 36046))
((Mont-ral,Nulles),(2028, 26839))
((Mont-ral,Puigpelat),(1980, 25929))
((Mont-ral,Querol),(3121, 48115))
((Mont-ral,Riba),(4799, 72370))
((Mont-ral,Rodonyà),(2476, 35990))
((Mont-ral,Rourell),(1568, 20805))
((Mont-ral,Vallmoll),(1873, 24853))
((Mont-ral,Vilabella),(2289, 30274))
((Mont-ral,Blancafort),(2397, 36280))
((Mont-ral,Pira),(2295, 35168))
((Mont-ral,Pontils),(3650, 56757))
((Mont-ral,Senan),(2949, 44942))
((Mont-ral,Vallclara),(2660, 32295))
((Mont-ral,Vilanova de Prades),(2350, 27140))
((Mont-ral,Vilaverd),(1697, 24078))
((Nulles,Puigpelat),(521, 6651))
((Nulles,Querol),(1724, 26211))
((Nulles,Riba),(3882, 60281))
((Nulles,Rodonyà),(873, 13070))
((Nulles,Rourell),(840, 14821))
((Nulles,Vallmoll),(736, 6479))
((Nulles,Vilabella),(434, 4653))
((Nulles,Blancafort),(1630, 28942))
((Nulles,Pira),(1541, 27830))
((Nulles,Pontils),(2472, 35277))
((Nulles,Senan),(2210, 37604))
((Nulles,Vallclara),(2104, 40345))
((Nulles,Vilanova de Prades),(2432, 45958))
((Nulles,Vilaverd),(1370, 19460))
((Puigpelat,Querol),(1682, 26266))
((Puigpelat,Riba),(3806, 57718))
((Puigpelat,Rodonyà),(818, 13124))
((Puigpelat,Rourell),(816, 13782))
((Puigpelat,Vallmoll),(715, 9746))
((Puigpelat,Vilabella),(503, 5967))
((Puigpelat,Blancafort),(1457, 26379))
((Puigpelat,Pira),(1365, 25267))
((Puigpelat,Pontils),(2464, 35332))
((Puigpelat,Senan),(2033, 35041))
((Puigpelat,Vallclara),(1928, 37782))
((Puigpelat,Vilanova de Prades),(2296, 43395))
((Puigpelat,Vilaverd),(1176, 21533))
((Querol,Riba),(2547, 32330))
((Querol,Rodonyà),(1585, 24507))
((Querol,Rourell),(1940, 36015))
((Querol,Vallmoll),(1926, 30838))
((Querol,Vilabella),(1713, 25533))
((Querol,Blancafort),(1962, 36729))
((Querol,Pira),(1865, 35617))
((Querol,Pontils),(809, 9160))
((Querol,Senan),(2510, 45138))
((Querol,Vallclara),(2451, 47878))
((Querol,Vilanova de Prades),(2804, 53491))
((Querol,Vilaverd),(1851, 36060))
((Riba,Rodonyà),(3791, 61679))
((Riba,Rourell),(3609, 65169))
((Riba,Vallmoll),(3794, 64993))
((Riba,Vilabella),(3842, 62706))
((Riba,Blancafort),(2881, 41210))
((Riba,Pira),(2512, 37436))
((Riba,Pontils),(1848, 23371))
((Riba,Senan),(3907, 57603))
((Riba,Vallclara),(3797, 61343))
((Riba,Vilanova de Prades),(4141, 66956))
((Riba,Vilaverd),(3102, 49525))
((Rodonyà,Rourell),(1278, 23967))
((Rodonyà,Vallmoll),(1171, 19931))
((Rodonyà,Vilabella),(855, 12513))
((Rodonyà,Blancafort),(1744, 38546))
((Rodonyà,Pira),(1657, 37434))
((Rodonyà,Pontils),(2353, 33529))
((Rodonyà,Senan),(2324, 46955))
((Rodonyà,Vallclara),(2214, 49695))
((Rodonyà,Vilanova de Prades),(2549, 55308))
((Rodonyà,Vilaverd),(1640, 37877))
((Rourell,Vallmoll),(383, 4301))
((Rourell,Vilabella),(1056, 17687))
((Rourell,Blancafort),(1303, 28717))
((Rourell,Pira),(1213, 27605))
((Rourell,Pontils),(2577, 49194))
((Rourell,Senan),(1907, 37379))
((Rourell,Vallclara),(1824, 40120))
((Rourell,Vilanova de Prades),(2176, 45733))
((Rourell,Vilaverd),(988, 18736))
((Vallmoll,Vilabella),(929, 13274))
((Vallmoll,Blancafort),(1450, 28433))
((Vallmoll,Pira),(1359, 27321))
((Vallmoll,Pontils),(2617, 39691))
((Vallmoll,Senan),(2016, 37095))
((Vallmoll,Vallclara),(1917, 39836))
((Vallmoll,Vilanova de Prades),(2258, 45449))
((Vallmoll,Vilaverd),(1188, 17264))
((Vilabella,Blancafort),(1727, 30837))
((Vilabella,Pira),(1637, 29725))
((Vilabella,Pontils),(2466, 34567))
((Vilabella,Senan),(2315, 39499))
((Vilabella,Vallclara),(2194, 42240))
((Vilabella,Vilanova de Prades),(2548, 47853))
((Vilabella,Vilaverd),(1462, 25991))
((Blancafort,Pira),(616, 9985))
((Blancafort,Pontils),(1793, 25653))
((Blancafort,Senan),(1326, 16973))
((Blancafort,Vallclara),(1254, 20078))
((Blancafort,Vilanova de Prades),(1575, 25691))
((Blancafort,Vilaverd),(794, 13387))
((Pira,Pontils),(1456, 21826))
((Pira,Senan),(1449, 21311))
((Pira,Vallclara),(1330, 24051))
((Pira,Vilanova de Prades),(1685, 29664))
((Pira,Vilaverd),(720, 12233))
((Pontils,Senan),(2788, 42988))
((Pontils,Vallclara),(2663, 45728))
((Pontils,Vilanova de Prades),(2981, 51341))
((Pontils,Vilaverd),(2089, 33910))
((Senan,Vallclara),(1469, 22636))
((Senan,Vilanova de Prades),(1818, 28249))
((Senan,Vilaverd),(1395, 21797))
((Vallclara,Vilanova de Prades),(467, 5927))
((Vallclara,Vilaverd),(1276, 24711))
((Vilanova de Prades,Vilaverd),(1617, 30158))