((Cabanyes,Castellet i la Gornal),(1273, 20751))
((Cabanyes,Font-rubí),(748, 10471))
((Cabanyes,Mediona),(1452, 24072))
((Cabanyes,Olesa de Bonesvalls),(1519, 20644))
((Cabanyes,Pacs del Penedès),(317, 2694))
((Cabanyes,Pontons),(1568, 19432))
((Cabanyes,Puigdàlber),(535, 6019))
((Cabanyes,Sant Cugat Sesgarrigues),(676, 8762))
((Cabanyes,Sant Llorenç d'Hortons),(1499, 22774))
((Cabanyes,Santa Fe del Penedès),(632, 4923))
((Cabanyes,Subirats),(1038, 15060))
((Cabanyes,Torrelavit),(1083, 14421))
((Cabanyes,Torrelles de Foix),(1051, 12926))
((Cabanyes,Vilobí del Penedès),(295, 3540))
((Cabanyes,Albinyana),(1821, 32348))
((Cabanyes,Bonastre),(2422, 44274))
((Cabanyes,Masllorenç),(1931, 35105))
((Cabanyes,Montmell),(2165, 28478))
((Cabanyes,Santa Oliva),(1661, 25188))
((Cabanyes,Olivella),(1349, 18698))
((Cabanyes,Salomó),(2305, 41613))
((Cabanyes,Vespella de Gaià),(2226, 46964))
((Castellet i la Gornal,Font-rubí),(1454, 28680))
((Castellet i la Gornal,Mediona),(2152, 42281))
((Castellet i la Gornal,Olesa de Bonesvalls),(2038, 32512))
((Castellet i la Gornal,Pacs del Penedès),(1099, 16015))
((Castellet i la Gornal,Pontons),(2282, 31615))
((Castellet i la Gornal,Puigdàlber),(1252, 24228))
((Castellet i la Gornal,Sant Cugat Sesgarrigues),(1170, 20630))
((Castellet i la Gornal,Sant Llorenç d'Hortons),(2056, 41824))
((Castellet i la Gornal,Santa Fe del Penedès),(1314, 22537))
((Castellet i la Gornal,Subirats),(1615, 26938))
((Castellet i la Gornal,Torrelavit),(1777, 32630))
((Castellet i la Gornal,Torrelles de Foix),(1708, 25109))
((Castellet i la Gornal,Vilobí del Penedès),(1413, 23632))
((Castellet i la Gornal,Albinyana),(837, 11976))
((Castellet i la Gornal,Bonastre),(1486, 23784))
((Castellet i la Gornal,Masllorenç),(1175, 20361))
((Castellet i la Gornal,Montmell),(1644, 21877))
((Castellet i la Gornal,Santa Oliva),(496, 4684))
((Castellet i la Gornal,Olivella),(1817, 30566))
((Castellet i la Gornal,Salomó),(1555, 26869))
((Castellet i la Gornal,Vespella de Gaià),(1515, 29803))
((Font-rubí,Mediona),(1173, 19930))
((Font-rubí,Olesa de Bonesvalls),(1583, 25573))
((Font-rubí,Pacs del Penedès),(799, 10188))
((Font-rubí,Pontons),(1601, 19965))
((Font-rubí,Puigdàlber),(281, 4109))
((Font-rubí,Sant Cugat Sesgarrigues),(757, 13691))
((Font-rubí,Sant Llorenç d'Hortons),(1500, 22840))
((Font-rubí,Santa Fe del Penedès),(712, 8990))
((Font-rubí,Subirats),(987, 14439))
((Font-rubí,Torrelavit),(764, 10264))
((Font-rubí,Torrelles de Foix),(1078, 13459))
((Font-rubí,Vilobí del Penedès),(500, 6199))
((Font-rubí,Albinyana),(1884, 41198))
((Font-rubí,Bonastre),(2479, 53124))
((Font-rubí,Masllorenç),(2026, 43955))
((Font-rubí,Montmell),(2191, 45739))
((Font-rubí,Santa Oliva),(1775, 32200))
((Font-rubí,Olivella),(1416, 23627))
((Font-rubí,Salomó),(2399, 50463))
((Font-rubí,Vespella de Gaià),(2339, 55814))
((Mediona,Olesa de Bonesvalls),(2382, 40021))
((Mediona,Pacs del Penedès),(1753, 23917))
((Mediona,Pontons),(1705, 19352))
((Mediona,Puigdàlber),(1038, 18557))
((Mediona,Sant Cugat Sesgarrigues),(1479, 28139))
((Mediona,Sant Llorenç d'Hortons),(1945, 26782))
((Mediona,Santa Fe del Penedès),(1425, 23438))
((Mediona,Subirats),(1705, 28178))
((Mediona,Torrelavit),(1234, 17549))
((Mediona,Torrelles de Foix),(1481, 19215))
((Mediona,Vilobí del Penedès),(1470, 22087))
((Mediona,Albinyana),(2633, 55646))
((Mediona,Bonastre),(3212, 67572))
((Mediona,Masllorenç),(2719, 58403))
((Mediona,Montmell),(2471, 31792))
((Mediona,Santa Oliva),(2513, 46648))
((Mediona,Olivella),(2157, 38075))
((Mediona,Salomó),(3125, 64911))
((Mediona,Vespella de Gaià),(3052, 70262))
((Olesa de Bonesvalls,Pacs del Penedès),(1687, 20969))
((Olesa de Bonesvalls,Pontons),(3011, 37305))
((Olesa de Bonesvalls,Puigdàlber),(1477, 21747))
((Olesa de Bonesvalls,Sant Cugat Sesgarrigues),(1098, 13612))
((Olesa de Bonesvalls,Sant Llorenç d'Hortons),(2229, 31709))
((Olesa de Bonesvalls,Santa Fe del Penedès),(1417, 16419))
((Olesa de Bonesvalls,Subirats),(1277, 15003))
((Olesa de Bonesvalls,Torrelavit),(2047, 27203))
((Olesa de Bonesvalls,Torrelles de Foix),(2384, 30799))
((Olesa de Bonesvalls,Vilobí del Penedès),(1717, 22413))
((Olesa de Bonesvalls,Albinyana),(2547, 45976))
((Olesa de Bonesvalls,Bonastre),(3136, 57902))
((Olesa de Bonesvalls,Masllorenç),(2686, 48733))
((Olesa de Bonesvalls,Montmell),(2838, 50517))
((Olesa de Bonesvalls,Santa Oliva),(2440, 36978))
((Olesa de Bonesvalls,Olivella),(1850, 13373))
((Olesa de Bonesvalls,Salomó),(3058, 55241))
((Olesa de Bonesvalls,Vespella de Gaià),(3006, 60592))
((Pacs del Penedès,Pontons),(1287, 16737))
((Pacs del Penedès,Puigdàlber),(767, 8390))
((Pacs del Penedès,Sant Cugat Sesgarrigues),(875, 10403))
((Pacs del Penedès,Sant Llorenç d'Hortons),(1608, 24342))
((Pacs del Penedès,Santa Fe del Penedès),(787, 9052))
((Pacs del Penedès,Subirats),(1150, 16628))
((Pacs del Penedès,Torrelavit),(1294, 16792))
((Pacs del Penedès,Torrelles de Foix),(760, 10231))
((Pacs del Penedès,Vilobí del Penedès),(365, 4082))
((Pacs del Penedès,Albinyana),(1726, 31907))
((Pacs del Penedès,Bonastre),(2308, 43833))
((Pacs del Penedès,Masllorenç),(1859, 34664))
((Pacs del Penedès,Montmell),(1955, 26697))
((Pacs del Penedès,Santa Oliva),(1496, 20436))
((Pacs del Penedès,Olivella),(1489, 19431))
((Pacs del Penedès,Salomó),(2234, 41172))
((Pacs del Penedès,Vespella de Gaià),(2183, 46523))
((Pontons,Puigdàlber),(1753, 24108))
((Pontons,Sant Cugat Sesgarrigues),(2079, 26674))
((Pontons,Sant Llorenç d'Hortons),(2857, 40613))
((Pontons,Santa Fe del Penedès),(1974, 25323))
((Pontons,Subirats),(2356, 32899))
((Pontons,Torrelavit),(2257, 30263))
((Pontons,Torrelles de Foix),(570, 6603))
((Pontons,Vilobí del Penedès),(1420, 17449))
((Pontons,Albinyana),(2579, 35329))
((Pontons,Bonastre),(2733, 38198))
((Pontons,Masllorenç),(2233, 29905))
((Pontons,Montmell),(1295, 17308))
((Pontons,Santa Oliva),(2418, 32495))
((Pontons,Olivella),(2715, 35702))
((Pontons,Salomó),(2635, 38515))
((Pontons,Vespella de Gaià),(3274, 44414))
((Puigdàlber,Sant Cugat Sesgarrigues),(584, 9980))
((Puigdàlber,Sant Llorenç d'Hortons),(1258, 18642))
((Puigdàlber,Santa Fe del Penedès),(533, 5280))
((Puigdàlber,Subirats),(791, 10928))
((Puigdàlber,Torrelavit),(671, 8907))
((Puigdàlber,Torrelles de Foix),(1388, 18424))
((Puigdàlber,Vilobí del Penedès),(705, 8809))
((Puigdàlber,Albinyana),(1731, 37487))
((Puigdàlber,Bonastre),(2319, 49413))
((Puigdàlber,Masllorenç),(1871, 40244))
((Puigdàlber,Montmell),(2013, 42028))
((Puigdàlber,Santa Oliva),(1611, 28489))
((Puigdàlber,Olivella),(1241, 19916))
((Puigdàlber,Salomó),(2229, 46752))
((Puigdàlber,Vespella de Gaià),(2170, 52103))
((Sant Cugat Sesgarrigues,Sant Llorenç d'Hortons),(1374, 20375))
((Sant Cugat Sesgarrigues,Santa Fe del Penedès),(520, 5085))
((Sant Cugat Sesgarrigues,Subirats),(608, 7546))
((Sant Cugat Sesgarrigues,Torrelavit),(1163, 15869))
((Sant Cugat Sesgarrigues,Torrelles de Foix),(1542, 19089))
((Sant Cugat Sesgarrigues,Vilobí del Penedès),(880, 10703))
((Sant Cugat Sesgarrigues,Albinyana),(1729, 34266))
((Sant Cugat Sesgarrigues,Bonastre),(2322, 46192))
((Sant Cugat Sesgarrigues,Masllorenç),(1856, 37023))
((Sant Cugat Sesgarrigues,Montmell),(2027, 38807))
((Sant Cugat Sesgarrigues,Santa Oliva),(1608, 25268))
((Sant Cugat Sesgarrigues,Olivella),(1004, 12823))
((Sant Cugat Sesgarrigues,Salomó),(2233, 43531))
((Sant Cugat Sesgarrigues,Vespella de Gaià),(2174, 48882))
((Sant Llorenç d'Hortons,Santa Fe del Penedès),(1192, 17528))
((Sant Llorenç d'Hortons,Subirats),(1135, 17048))
((Sant Llorenç d'Hortons,Torrelavit),(1029, 14620))
((Sant Llorenç d'Hortons,Torrelles de Foix),(2297, 39237))
((Sant Llorenç d'Hortons,Vilobí del Penedès),(1647, 30851))
((Sant Llorenç d'Hortons,Albinyana),(2373, 54870))
((Sant Llorenç d'Hortons,Bonastre),(2938, 66796))
((Sant Llorenç d'Hortons,Masllorenç),(2468, 57627))
((Sant Llorenç d'Hortons,Montmell),(2665, 59411))
((Sant Llorenç d'Hortons,Santa Oliva),(2391, 45476))
((Sant Llorenç d'Hortons,Olivella),(2107, 38151))
((Sant Llorenç d'Hortons,Salomó),(2864, 64135))
((Sant Llorenç d'Hortons,Vespella de Gaià),(2782, 69486))
((Santa Fe del Penedès,Subirats),(753, 9718))
((Santa Fe del Penedès,Torrelavit),(905, 12703))
((Santa Fe del Penedès,Torrelles de Foix),(1406, 16363))
((Santa Fe del Penedès,Vilobí del Penedès),(649, 6867))
((Santa Fe del Penedès,Albinyana),(1737, 35540))
((Santa Fe del Penedès,Bonastre),(2337, 47466))
((Santa Fe del Penedès,Masllorenç),(1873, 38297))
((Santa Fe del Penedès,Montmell),(2034, 40081))
((Santa Fe del Penedès,Santa Oliva),(1624, 26542))
((Santa Fe del Penedès,Olivella),(1257, 17969))
((Santa Fe del Penedès,Salomó),(2237, 44805))
((Santa Fe del Penedès,Vespella de Gaià),(2200, 50156))
((Subirats,Torrelavit),(1004, 14224))
((Subirats,Torrelles de Foix),(1902, 25479))
((Subirats,Vilobí del Penedès),(1243, 17093))
((Subirats,Albinyana),(2162, 40403))
((Subirats,Bonastre),(2758, 52329))
((Subirats,Masllorenç),(2297, 43160))
((Subirats,Montmell),(2460, 44944))
((Subirats,Santa Oliva),(2042, 31405))
((Subirats,Olivella),(1415, 18960))
((Subirats,Salomó),(2666, 49668))
((Subirats,Vespella de Gaià),(2600, 55019))
((Torrelavit,Torrelles de Foix),(1763, 23725))
((Torrelavit,Vilobí del Penedès),(1215, 16465))
((Torrelavit,Albinyana),(2272, 51057))
((Torrelavit,Bonastre),(2845, 62983))
((Torrelavit,Masllorenç),(2394, 53814))
((Torrelavit,Montmell),(2573, 55598))
((Torrelavit,Santa Oliva),(2150, 36960))
((Torrelavit,Olivella),(1787, 28387))
((Torrelavit,Salomó),(2768, 60322))
((Torrelavit,Vespella de Gaià),(2690, 65673))
((Torrelles de Foix,Vilobí del Penedès),(920, 10949))
((Torrelles de Foix,Albinyana),(2313, 40939))
((Torrelles de Foix,Bonastre),(2898, 52865))
((Torrelles de Foix,Masllorenç),(2406, 43696))
((Torrelles de Foix,Montmell),(1656, 15996))
((Torrelles de Foix,Santa Oliva),(2069, 29468))
((Torrelles de Foix,Olivella),(2191, 29202))
((Torrelles de Foix,Salomó),(2951, 35101))
((Torrelles de Foix,Vespella de Gaià),(2742, 55555))
((Vilobí del Penedès,Albinyana),(2030, 35400))
((Vilobí del Penedès,Bonastre),(2603, 47326))
((Vilobí del Penedès,Masllorenç),(2122, 38157))
((Vilobí del Penedès,Montmell),(2260, 30775))
((Vilobí del Penedès,Santa Oliva),(1842, 28240))
((Vilobí del Penedès,Olivella),(1549, 20915))
((Vilobí del Penedès,Salomó),(2527, 44665))
((Vilobí del Penedès,Vespella de Gaià),(2436, 50016))
((Albinyana,Bonastre),(1384, 22046))
((Albinyana,Masllorenç),(848, 13753))
((Albinyana,Montmell),(1341, 18193))
((Albinyana,Santa Oliva),(712, 9234))
((Albinyana,Olivella),(2356, 44820))
((Albinyana,Salomó),(1236, 20261))
((Albinyana,Vespella de Gaià),(1670, 31305))
((Bonastre,Masllorenç),(604, 8411))
((Bonastre,Montmell),(1520, 20818))
((Bonastre,Santa Oliva),(1177, 14392))
((Bonastre,Olivella),(2697, 52277))
((Bonastre,Salomó),(823, 11467))
((Bonastre,Vespella de Gaià),(1463, 17366))
((Masllorenç,Montmell),(988, 12513))
((Masllorenç,Santa Oliva),(1159, 17398))
((Masllorenç,Olivella),(2482, 47030))
((Masllorenç,Salomó),(482, 6685))
((Masllorenç,Vespella de Gaià),(1124, 12584))
((Montmell,Santa Oliva),(1448, 19143))
((Montmell,Olivella),(2832, 42574))
((Montmell,Salomó),(1359, 19105))
((Montmell,Vespella de Gaià),(1945, 25004))
((Santa Oliva,Olivella),(2230, 40860))
((Santa Oliva,Salomó),(1559, 24072))
((Santa Oliva,Vespella de Gaià),(1501, 28494))
((Olivella,Salomó),(2870, 53381))
((Olivella,Vespella de Gaià),(2653, 58255))
((Salomó,Vespella de Gaià),(699, 6013))