((Albiol,Aleixar),(1345, 14080))
((Albiol,Alforja),(1890, 19162))
((Albiol,Almoster),(1480, 18266))
((Albiol,Arbolí),(1732, 19378))
((Albiol,Argentera),(3066, 37130))
((Albiol,Botarell),(2087, 28536))
((Albiol,Capafonts),(2019, 23780))
((Albiol,Colldejou),(3093, 51839))
((Albiol,Duesaigües),(2831, 36385))
((Albiol,Febró),(1430, 16780))
((Albiol,Maspujols),(1517, 16435))
((Albiol,Pratdip),(2866, 54773))
((Albiol,Riudecanyes),(2404, 40827))
((Albiol,Riudecols),(2045, 27183))
((Albiol,Vilanova d'Escornalbou),(2491, 44302))
((Albiol,Vilaplana),(1209, 11249))
((Albiol,Catllar),(2386, 42792))
((Albiol,Nou de Gaià),(2538, 50105))
((Albiol,Perafort),(1956, 26646))
((Albiol,Pobla de Mafumet),(1671, 22503))
((Albiol,Renau),(2147, 33857))
((Albiol,Riera de Gaià),(2426, 48473))
((Albiol,Secuita),(2053, 32206))
((Albiol,Vilallonga del Camp),(1444, 20741))
((Aleixar,Alforja),(1028, 11290))
((Aleixar,Almoster),(1135, 17287))
((Aleixar,Arbolí),(1408, 18622))
((Aleixar,Argentera),(1799, 23356))
((Aleixar,Botarell),(824, 12952))
((Aleixar,Capafonts),(2770, 32635))
((Aleixar,Colldejou),(2005, 31671))
((Aleixar,Duesaigües),(1532, 20801))
((Aleixar,Febró),(2105, 25635))
((Aleixar,Maspujols),(259, 2661))
((Aleixar,Pratdip),(1884, 34266))
((Aleixar,Riudecanyes),(1142, 17821))
((Aleixar,Riudecols),(894, 13200))
((Aleixar,Vilanova d'Escornalbou),(1422, 24134))
((Aleixar,Vilaplana),(318, 3496))
((Aleixar,Catllar),(1773, 34201))
((Aleixar,Nou de Gaià),(1914, 41514))
((Aleixar,Perafort),(1587, 29560))
((Aleixar,Pobla de Mafumet),(1416, 23113))
((Aleixar,Renau),(2083, 38228))
((Aleixar,Riera de Gaià),(1832, 37417))
((Aleixar,Secuita),(1729, 33499))
((Aleixar,Vilallonga del Camp),(1274, 19785))
((Alforja,Almoster),(1691, 22413))
((Alforja,Arbolí),(1159, 8807))
((Alforja,Argentera),(2106, 24899))
((Alforja,Botarell),(2638, 14879))
((Alforja,Capafonts),(2961, 30145))
((Alforja,Colldejou),(2413, 32197))
((Alforja,Duesaigües),(1868, 22344))
((Alforja,Febró),(2289, 23145))
((Alforja,Maspujols),(1176, 13613))
((Alforja,Pratdip),(2334, 34792))
((Alforja,Riudecanyes),(1479, 19364))
((Alforja,Riudecols),(1542, 8134))
((Alforja,Vilanova d'Escornalbou),(1852, 24660))
((Alforja,Vilaplana),(882, 8623))
((Alforja,Catllar),(2390, 43072))
((Alforja,Nou de Gaià),(2539, 50385))
((Alforja,Perafort),(2280, 32382))
((Alforja,Pobla de Mafumet),(1983, 28239))
((Alforja,Renau),(2673, 44541))
((Alforja,Riera de Gaià),(2425, 48753))
((Alforja,Secuita),(2401, 42370))
((Alforja,Vilallonga del Camp),(1843, 24911))
((Almoster,Arbolí),(2233, 30623))
((Almoster,Argentera),(2505, 28528))
((Almoster,Botarell),(1506, 18270))
((Almoster,Capafonts),(2840, 35567))
((Almoster,Colldejou),(2462, 32063))
((Almoster,Duesaigües),(2222, 25973))
((Almoster,Febró),(3044, 37635))
((Almoster,Maspujols),(1249, 12612))
((Almoster,Pratdip),(2345, 34658))
((Almoster,Riudecanyes),(1775, 21051))
((Almoster,Riudecols),(1601, 18518))
((Almoster,Vilanova d'Escornalbou),(1884, 24526))
((Almoster,Vilaplana),(1192, 15497))
((Almoster,Catllar),(1874, 33806))
((Almoster,Nou de Gaià),(2025, 41119))
((Almoster,Perafort),(1379, 17652))
((Almoster,Pobla de Mafumet),(1094, 13509))
((Almoster,Renau),(1770, 29811))
((Almoster,Riera de Gaià),(1956, 37022))
((Almoster,Secuita),(1541, 21501))
((Almoster,Vilallonga del Camp),(956, 11433))
((Arbolí,Argentera),(2514, 32274))
((Arbolí,Botarell),(1522, 21870))
((Arbolí,Capafonts),(2226, 25702))
((Arbolí,Colldejou),(2795, 39572))
((Arbolí,Duesaigües),(2228, 29719))
((Arbolí,Febró),(1579, 18702))
((Arbolí,Maspujols),(1517, 20988))
((Arbolí,Pratdip),(2689, 42167))
((Arbolí,Riudecanyes),(1861, 26739))
((Arbolí,Riudecols),(1529, 20517))
((Arbolí,Vilanova d'Escornalbou),(2244, 32035))
((Arbolí,Vilaplana),(1237, 15998))
((Arbolí,Catllar),(2753, 50447))
((Arbolí,Nou de Gaià),(2919, 57760))
((Arbolí,Perafort),(2624, 45806))
((Arbolí,Pobla de Mafumet),(2332, 35614))
((Arbolí,Renau),(3096, 51916))
((Arbolí,Riera de Gaià),(2851, 53663))
((Arbolí,Secuita),(2760, 49745))
((Arbolí,Vilallonga del Camp),(2178, 32286))
((Argentera,Botarell),(1041, 10626))
((Argentera,Capafonts),(4312, 49591))
((Argentera,Colldejou),(2001, 22180))
((Argentera,Duesaigües),(336, 2669))
((Argentera,Febró),(3693, 46627))
((Argentera,Maspujols),(1711, 21309))
((Argentera,Pratdip),(1921, 24775))
((Argentera,Riudecanyes),(855, 8245))
((Argentera,Riudecols),(1442, 16626))
((Argentera,Vilanova d'Escornalbou),(836, 6913))
((Argentera,Vilaplana),(2041, 26847))
((Argentera,Catllar),(2710, 49092))
((Argentera,Nou de Gaià),(2979, 54780))
((Argentera,Perafort),(2608, 44280))
((Argentera,Pobla de Mafumet),(2425, 37283))
((Argentera,Renau),(3113, 52948))
((Argentera,Riera de Gaià),(2805, 52309))
((Argentera,Secuita),(2739, 48219))
((Argentera,Vilallonga del Camp),(2514, 38460))
((Botarell,Capafonts),(3359, 43386))
((Botarell,Colldejou),(1383, 18121))
((Botarell,Duesaigües),(764, 7885))
((Botarell,Febró),(2688, 36386))
((Botarell,Maspujols),(761, 11068))
((Botarell,Pratdip),(1304, 20716))
((Botarell,Riudecanyes),(384, 3557))
((Botarell,Riudecols),(1568, 7885))
((Botarell,Vilanova d'Escornalbou),(766, 7154))
((Botarell,Vilaplana),(1141, 16606))
((Botarell,Catllar),(1927, 37617))
((Botarell,Nou de Gaià),(2055, 44930))
((Botarell,Perafort),(1737, 32976))
((Botarell,Pobla de Mafumet),(1536, 29047))
((Botarell,Renau),(2228, 41644))
((Botarell,Riera de Gaià),(1958, 40833))
((Botarell,Secuita),(1892, 36915))
((Botarell,Vilallonga del Camp),(1621, 30224))
((Capafonts,Colldejou),(4174, 67065))
((Capafonts,Duesaigües),(3742, 46677))
((Capafonts,Febró),(745, 7156))
((Capafonts,Maspujols),(2914, 35000))
((Capafonts,Pratdip),(3991, 69999))
((Capafonts,Riudecanyes),(3648, 48058))
((Capafonts,Riudecols),(3235, 41836))
((Capafonts,Vilanova d'Escornalbou),(3664, 59528))
((Capafonts,Vilaplana),(2596, 29814))
((Capafonts,Catllar),(3438, 46185))
((Capafonts,Nou de Gaià),(3743, 59812))
((Capafonts,Perafort),(2938, 38068))
((Capafonts,Pobla de Mafumet),(2604, 34876))
((Capafonts,Renau),(3098, 41280))
((Capafonts,Riera de Gaià),(3588, 61234))
((Capafonts,Secuita),(2942, 39629))
((Capafonts,Vilallonga del Camp),(2345, 29327))
((Colldejou,Duesaigües),(1865, 24983))
((Colldejou,Febró),(3950, 53946))
((Colldejou,Maspujols),(1836, 29700))
((Colldejou,Pratdip),(921, 8799))
((Colldejou,Riudecanyes),(1407, 17942))
((Colldejou,Riudecols),(1838, 23405))
((Colldejou,Vilanova d'Escornalbou),(1058, 7308))
((Colldejou,Vilaplana),(2240, 35239))
((Colldejou,Catllar),(2505, 50725))
((Colldejou,Nou de Gaià),(2756, 56413))
((Colldejou,Perafort),(2472, 47084))
((Colldejou,Pobla de Mafumet),(2261, 46639))
((Colldejou,Renau),(2949, 55752))
((Colldejou,Riera de Gaià),(2602, 53942))
((Colldejou,Secuita),(2636, 51023))
((Colldejou,Vilallonga del Camp),(2376, 50745))
((Duesaigües,Febró),(3376, 44072))
((Duesaigües,Maspujols),(1446, 18754))
((Duesaigües,Pratdip),(1748, 27334))
((Duesaigües,Riudecanyes),(587, 5690))
((Duesaigües,Riudecols),(1160, 13686))
((Duesaigües,Vilanova d'Escornalbou),(966, 9287))
((Duesaigües,Vilaplana),(1792, 24292))
((Duesaigües,Catllar),(2434, 46537))
((Duesaigües,Nou de Gaià),(2724, 52225))
((Duesaigües,Perafort),(2336, 41725))
((Duesaigües,Pobla de Mafumet),(2127, 34728))
((Duesaigües,Renau),(2827, 50393))
((Duesaigües,Riera de Gaià),(2537, 49754))
((Duesaigües,Secuita),(2471, 45664))
((Duesaigües,Vilallonga del Camp),(2235, 35905))
((Febró,Maspujols),(2289, 28048))
((Febró,Pratdip),(3846, 56534))
((Febró,Riudecanyes),(2976, 41106))
((Febró,Riudecols),(2594, 34884))
((Febró,Vilanova d'Escornalbou),(3355, 46402))
((Febró,Vilaplana),(1959, 22862))
((Febró,Catllar),(3686, 59588))
((Febró,Nou de Gaià),(3865, 66901))
((Febró,Perafort),(3378, 45813))
((Febró,Pobla de Mafumet),(3103, 39247))
((Febró,Renau),(3484, 49025))
((Febró,Riera de Gaià),(3772, 65269))
((Febró,Secuita),(3453, 47374))
((Febró,Vilallonga del Camp),(2852, 37072))
((Maspujols,Pratdip),(1705, 31917))
((Maspujols,Riudecanyes),(975, 15472))
((Maspujols,Riudecols),(744, 10851))
((Maspujols,Vilanova d'Escornalbou),(1261, 21785))
((Maspujols,Vilaplana),(516, 5977))
((Maspujols,Catllar),(1600, 31852))
((Maspujols,Nou de Gaià),(1772, 39165))
((Maspujols,Perafort),(1454, 27211))
((Maspujols,Pobla de Mafumet),(1222, 23282))
((Maspujols,Renau),(1924, 35879))
((Maspujols,Riera de Gaià),(1665, 35068))
((Maspujols,Secuita),(1600, 31150))
((Maspujols,Vilallonga del Camp),(1333, 24459))
((Pratdip,Riudecanyes),(1343, 20503))
((Pratdip,Riudecols),(1874, 29464))
((Pratdip,Vilanova d'Escornalbou),(1111, 17704))
((Pratdip,Vilaplana),(2146, 37800))
((Pratdip,Catllar),(2362, 51039))
((Pratdip,Nou de Gaià),(2635, 56727))
((Pratdip,Perafort),(2355, 47398))
((Pratdip,Pobla de Mafumet),(2112, 46953))
((Pratdip,Renau),(2828, 56066))
((Pratdip,Riera de Gaià),(2465, 54256))
((Pratdip,Secuita),(2484, 51337))
((Pratdip,Vilallonga del Camp),(2256, 51059))
((Riudecanyes,Riudecols),(1043, 13987))
((Riudecanyes,Vilanova d'Escornalbou),(417, 3550))
((Riudecanyes,Vilaplana),(1431, 21250))
((Riudecanyes,Catllar),(2041, 41606))
((Riudecanyes,Nou de Gaià),(2212, 48748))
((Riudecanyes,Perafort),(1909, 36794))
((Riudecanyes,Pobla de Mafumet),(1721, 29797))
((Riudecanyes,Renau),(2400, 45462))
((Riudecanyes,Riera de Gaià),(2115, 44823))
((Riudecanyes,Secuita),(2045, 40733))
((Riudecanyes,Vilallonga del Camp),(1823, 30974))
((Riudecols,Vilanova d'Escornalbou),(1256, 18413))
((Riudecols,Vilaplana),(989, 15976))
((Riudecols,Catllar),(1806, 36825))
((Riudecols,Nou de Gaià),(1977, 44138))
((Riudecols,Perafort),(1659, 32184))
((Riudecols,Pobla de Mafumet),(1432, 28255))
((Riudecols,Renau),(2158, 40852))
((Riudecols,Riera de Gaià),(1879, 40041))
((Riudecols,Secuita),(1819, 36123))
((Riudecols,Vilallonga del Camp),(1536, 29432))
((Vilanova d'Escornalbou,Vilaplana),(1679, 27679))
((Vilanova d'Escornalbou,Catllar),(2089, 44544))
((Vilanova d'Escornalbou,Nou de Gaià),(2239, 51686))
((Vilanova d'Escornalbou,Perafort),(1942, 39732))
((Vilanova d'Escornalbou,Pobla de Mafumet),(1830, 40458))
((Vilanova d'Escornalbou,Renau),(2430, 48400))
((Vilanova d'Escornalbou,Riera de Gaià),(2161, 47761))
((Vilanova d'Escornalbou,Secuita),(2105, 43671))
((Vilanova d'Escornalbou,Vilallonga del Camp),(1879, 34487))
((Vilaplana,Catllar),(1973, 37372))
((Vilaplana,Nou de Gaià),(2158, 44685))
((Vilaplana,Perafort),(1577, 24601))
((Vilaplana,Pobla de Mafumet),(1293, 20458))
((Vilaplana,Renau),(1988, 36760))
((Vilaplana,Riera de Gaià),(2046, 40588))
((Vilaplana,Secuita),(1743, 28450))
((Vilaplana,Vilallonga del Camp),(1152, 17130))
((Catllar,Nou de Gaià),(648, 6605))
((Catllar,Perafort),(860, 10284))
((Catllar,Pobla de Mafumet),(1093, 21125))
((Catllar,Renau),(750, 10995))
((Catllar,Riera de Gaià),(430, 3951))
((Catllar,Secuita),(512, 6953))
((Catllar,Vilallonga del Camp),(1216, 25231))
((Nou de Gaià,Perafort),(1419, 16808))
((Nou de Gaià,Pobla de Mafumet),(1268, 27135))
((Nou de Gaià,Renau),(1311, 17519))
((Nou de Gaià,Riera de Gaià),(301, 2809))
((Nou de Gaià,Secuita),(1074, 13477))
((Nou de Gaià,Vilallonga del Camp),(1379, 31241))
((Perafort,Pobla de Mafumet),(513, 5388))
((Perafort,Renau),(713, 8399))
((Perafort,Riera de Gaià),(1230, 14203))
((Perafort,Secuita),(375, 3670))
((Perafort,Vilallonga del Camp),(718, 7357))
((Pobla de Mafumet,Renau),(958, 13920))
((Pobla de Mafumet,Riera de Gaià),(1160, 25038))
((Pobla de Mafumet,Secuita),(639, 9191))
((Pobla de Mafumet,Vilallonga del Camp),(445, 3442))
((Renau,Riera de Gaià),(1155, 15109))
((Renau,Secuita),(397, 4930))
((Renau,Vilallonga del Camp),(1214, 15890))
((Riera de Gaià,Secuita),(901, 10929))
((Riera de Gaià,Vilallonga del Camp),(1260, 28449))
((Secuita,Vilallonga del Camp),(939, 11472))